serve-v_pmod+with	plate-n	5.9
serve-v_pmod+with	tray-n	6.5
serve-v_pmod+with	glass-n	4.9
serve-v_pmod+with	platter-n	5.8
serve-v_pmod+with	bucket-n	1.4
sweep-v_pmod+with	mop-n	3.7
sweep-v_pmod+with	rag-n	3.1
sweep-v_pmod+with	broom-n	7.0
sweep-v_pmod+with	rake-n	3.0
sweep-v_pmod+with	brush-n	3.7
sweep-v_pmod+with	rock-n	1.0
write-v_pmod+with	pen-n	6.9
write-v_pmod+with	keyboard-n	4.8
write-v_pmod+with	thesaurus-n	3.8
write-v_pmod+with	stick-n	1.8
write-v_pmod+with	pencil-n	6.8
write-v_pmod+with	desk-n	4.9
write-v_pmod+with	wire-n	1.0
write-v_pmod+with	sword-n	1.0
write-v_pmod+with	box-n	1.0
paint-v_pmod+with	brush-n	6.8
paint-v_pmod+with	roller-n	6.6
paint-v_pmod+with	straw-n	1.4
paint-v_pmod+with	paint-n	7.0
paint-v_pmod+with	can-n	5.2
paint-v_pmod+with	sponge-n	4.5
paint-v_pmod+with	rag-n	3.9
shoot-v_pmod+with	gun-n	6.8
shoot-v_pmod+with	straw-n	1.5
shoot-v_pmod+with	rifle-n	6.8
shoot-v_pmod+with	cannon-n	4.5
shoot-v_pmod+with	pistol-n	6.5
shoot-v_pmod+with	tank-n	4.0
shoot-v_pmod+with	arrow-n	5.0
dust-v_pmod+with	kleenex-n	3.5
dust-v_pmod+with	rag-n	6.8
dust-v_pmod+with	sock-n	3.2
dust-v_pmod+with	cloth-n	6.2
dust-v_pmod+with	water-n	2.9
dust-v_pmod+with	beer-n	1.1
cut-v_pmod+with	knife-n	6.6
cut-v_pmod+with	paper-n	3.0
cut-v_pmod+with	fork-n	2.5
cut-v_pmod+with	saw-n	5.9
cut-v_pmod+with	scissors-n	7.0
cut-v_pmod+with	teeth-n	3.7
cut-v_pmod+with	razor-n	4.6
eat-v_pmod+with	fork-n	6.7
eat-v_pmod+with	toothpick-n	2.1
eat-v_pmod+with	knife-n	6.3
eat-v_pmod+with	pliers-n	1.0
eat-v_pmod+with	spoon-n	6.3
eat-v_pmod+with	cup-n	3.3
eat-v_pmod+with	napkin-n	3.8
draw-v_pmod+with	pen-n	5.6
draw-v_pmod+with	marker-n	5.8
draw-v_pmod+with	paper-n	6.3
draw-v_pmod+with	stapler-n	1.2
draw-v_pmod+with	glue-n	1.2
draw-v_pmod+with	crayon-n	5.7
draw-v_pmod+with	pencil-n	6.8
hunt-v_pmod+with	rocks-n	1.5
hunt-v_pmod+with	rifle-n	6.7
hunt-v_pmod+with	harpoon-n	5.2
hunt-v_pmod+with	net-n	5.2
hunt-v_pmod+with	box-n	2.1
hunt-v_pmod+with	gun-n	6.7
hunt-v_pmod+with	missile-n	1.4
measure-v_pmod+with	protractor-n	5.1
measure-v_pmod+with	string-n	2.8
measure-v_pmod+with	scale-n	5.8
measure-v_pmod+with	ruler-n	6.8
measure-v_pmod+with	balance-n	5.2
measure-v_pmod+with	stick-n	1.7
measure-v_pmod+with	pencil-n	3.2
cure-v_pmod+with	medicine-n	6.9
cure-v_pmod+with	herbs-n	5.4
cure-v_pmod+with	therapy-n	5.9
cure-v_pmod+with	kiss-n	3.3
cure-v_pmod+with	acupuncture-n	4.0
cure-v_pmod+with	food-n	3.9
cure-v_pmod+with	sauna-n	2.0
float-v_pmod+with	boat-n	6.4
float-v_pmod+with	raft-n	6.2
float-v_pmod+with	chair-n	1.5
float-v_pmod+with	wood-n	3.5
float-v_pmod+with	canoe-n	5.8
float-v_pmod+with	tube-n	5.3
float-v_pmod+with	air-n	4.7
hit-v_pmod+with	fist-n	6.8
hit-v_pmod+with	water-n	1.7
hit-v_pmod+with	bat-n	5.9
hit-v_pmod+with	pillow-n	3.8
hit-v_pmod+with	stick-n	3.8
hit-v_pmod+with	hammer-n	5.2
hit-v_pmod+with	apple-n	1.8
hit-v_pmod+with	towel-n	2.2
revive-v_pmod+with	slap-n	4.7
revive-v_pmod+with	water-n	4.8
revive-v_pmod+with	scream-n	4.0
revive-v_pmod+with	silence-n	1.1
revive-v_pmod+with	oxygen-n	6.0
revive-v_pmod+with	respirator-n	5.6
watch-v_pmod+with	telescope-n	5.3
watch-v_pmod+with	mirror-n	4.8
watch-v_pmod+with	binoculars-n	6.1
watch-v_pmod+with	kaleidoscope-n	2.7
watch-v_pmod+with	glasses-n	6.2
watch-v_pmod+with	light-n	5.0
watch-v_pmod+with	radar-n	3.8
dig-v_pmod+with	shovel-n	6.9
dig-v_pmod+with	fork-n	2.5
dig-v_pmod+with	spoon-n	3.0
dig-v_pmod+with	cup-n	1.9
dig-v_pmod+with	hoe-n	4.4
dig-v_pmod+with	pickaxe-n	4.0
dig-v_pmod+with	spade-n	5.6
stab-v_pmod+with	scissors-n	4.0
stab-v_pmod+with	fork-n	4.3
stab-v_pmod+with	toothpick-n	3.0
stab-v_pmod+with	knife-n	6.8
stab-v_pmod+with	dagger-n	5.9
stab-v_pmod+with	razor-n	2.5
stab-v_pmod+with	hatchet-n	3.2
stab-v_pmod+with	nail-n	2.2
repair-v_pmod+with	hammer-n	6.7
repair-v_pmod+with	shoe-n	1.5
repair-v_pmod+with	string-n	3.0
repair-v_pmod+with	elastic-n	2.7
repair-v_pmod+with	glue-n	5.6
repair-v_pmod+with	saw-n	4.4
repair-v_pmod+with	screwdriver-n	6.2
repair-v_pmod+with	wrench-n	5.8
repair-v_pmod+with	tape-n	5.8
wrap-v_pmod+with	bandage-n	5.4
wrap-v_pmod+with	blanket-n	5.2
wrap-v_pmod+with	tinfoil-n	5.9
wrap-v_pmod+with	curtain-n	1.6
wrap-v_pmod+with	tape-n	5.6
wrap-v_pmod+with	ribbon-n	5.3
wrap-v_pmod+with	scissors-n	4.4
call-v_pmod+with	radio-n	2.5
call-v_pmod+with	megaphone-n	3.4
call-v_pmod+with	telephone-n	6.9
call-v_pmod+with	can-n	1.4
call-v_pmod+with	voice-n	6.8
call-v_pmod+with	paper-n	2.5
call-v_pmod+with	note-n	2.7
call-v_pmod+with	computer-n	4.8
attract-v_pmod+with	beauty-n	6.8
attract-v_pmod+with	scent-n	5.6
attract-v_pmod+with	humour-n	6.0
attract-v_pmod+with	force-n	1.8
attract-v_pmod+with	intelligence-n	5.9
attract-v_pmod+with	money-n	4.8
wash-v_pmod+with	water-n	7.0
wash-v_pmod+with	soap-n	6.5
wash-v_pmod+with	detergent-n	6.3
wash-v_pmod+with	paper-n	1.5
wash-v_pmod+with	vinegar-n	2.8
wash-v_pmod+with	bleach-n	4.8
time-v_pmod+with	sundial-n	2.3
time-v_pmod+with	stopwatch-n	6.5
time-v_pmod+with	clock-n	6.6
time-v_pmod+with	hourglass-n	2.7
time-v_pmod+with	sun-n	2.4
time-v_pmod+with	watch-n	6.8
inflate-v_pmod+with	air-n	6.6
inflate-v_pmod+with	water-n	2.8
inflate-v_pmod+with	helium-n	6.0
inflate-v_pmod+with	smoke-n	1.9
inflate-v_pmod+with	pump-n	5.8
inflate-v_pmod+with	lungs-n	5.7
inflate-v_pmod+with	generator-n	3.5
signal-v_pmod+with	password-n	3.5
signal-v_pmod+with	flag-n	4.6
signal-v_pmod+with	light-n	4.7
signal-v_pmod+with	nod-n	5.9
signal-v_pmod+with	cough-n	4.0
signal-v_pmod+with	hand-n	6.5
vandalize-v_pmod+with	knife-n	4.3
vandalize-v_pmod+with	paint-n	6.0
vandalize-v_pmod+with	pen-n	5.1
vandalize-v_pmod+with	eggs-n	5.1
vandalize-v_pmod+with	keys-n	4.7
vandalize-v_pmod+with	mallet-n	2.9
fish-v_pmod+with	rod-n	6.4
fish-v_pmod+with	stick-n	2.8
fish-v_pmod+with	net-n	5.9
fish-v_pmod+with	harpoon-n	4.1
fish-v_pmod+with	yarn-n	1.7
fish-v_pmod+with	line-n	6.7
fish-v_pmod+with	lure-n	5.9
fish-v_pmod+with	bait-n	6.4
fish-v_pmod+with	pole-n	6.3
teach-v_pmod+with	textbook-n	6.2
teach-v_pmod+with	chalk-n	6.1
teach-v_pmod+with	overhead-n	5.8
teach-v_pmod+with	spoon-n	1.1
teach-v_pmod+with	cartoon-n	2.5
teach-v_pmod+with	graph-n	4.6
teach-v_pmod+with	dice-n	1.4
stir-v_pmod+with	spoon-n	6.9
stir-v_pmod+with	scissors-n	1.4
stir-v_pmod+with	fork-n	4.1
stir-v_pmod+with	straw-n	3.9
stir-v_pmod+with	stick-n	2.8
heat-v_pmod+with	furnace-n	6.7
heat-v_pmod+with	microwave-n	6.3
heat-v_pmod+with	fire-n	6.1
heat-v_pmod+with	oven-n	6.3
heat-v_pmod+with	stove-n	6.3
heat-v_pmod+with	blanket-n	5.9
gamble-v_pmod+with	dice-n	6.2
gamble-v_pmod+with	cards-n	6.6
gamble-v_pmod+with	money-n	6.9
gamble-v_pmod+with	binoculars-n	1.6
gamble-v_pmod+with	newspaper-n	2.8
gamble-v_pmod+with	wheel-n	4.2
drink-v_pmod+with	spoon-n	2.1
drink-v_pmod+with	straw-n	5.0
drink-v_pmod+with	licorice-n	2.2
drink-v_pmod+with	glass-n	6.8
drink-v_pmod+with	cup-n	6.6
drink-v_pmod+with	bottle-n	6.4
drink-v_pmod+with	mug-n	6.4
drink-v_pmod+with	hands-n	5.2
slap-v_pmod+with	hand-n	6.8
slap-v_pmod+with	towel-n	3.0
slap-v_pmod+with	glove-n	3.1
slap-v_pmod+with	paper-n	1.4
slap-v_pmod+with	stick-n	1.5
lock-v_pmod+with	key-n	6.7
lock-v_pmod+with	deadbolt-n	6.1
lock-v_pmod+with	glue-n	1.6
lock-v_pmod+with	tape-n	1.6
lock-v_pmod+with	rope-n	2.2
lock-v_pmod+with	bar-n	3.1
lock-v_pmod+with	padlock-n	5.6
lock-v_pmod+with	latch-n	5.3
sterilize-v_pmod+with	water-n	5.3
sterilize-v_pmod+with	heat-n	6.6
sterilize-v_pmod+with	air-n	2.8
sterilize-v_pmod+with	alcohol-n	5.4
sterilize-v_pmod+with	pressure-n	2.9
sterilize-v_pmod+with	chemical-n	5.6
sterilize-v_pmod+with	salt-n	2.5
sterilize-v_pmod+with	butter-n	1.0
