serve-v_pmod+loc	library-n	2.4
serve-v_pmod+loc	restaurant-n	7.0
serve-v_pmod+loc	hospital-n	5.1
sweep-v_pmod+loc	living	room-n
sweep-v_pmod+loc	bathroom-n	4.8
sweep-v_pmod+loc	restaurant-n	6.1
sweep-v_pmod+loc	kitchen-n	6.8
sweep-v_pmod+loc	barn-n	4.6
sweep-v_pmod+loc	theatre-n	4.7
act-v_pmod+loc	stage-n	6.9
act-v_pmod+loc	school-n	5.1
act-v_pmod+loc	work-n	2.9
act-v_pmod+loc	theater-n	6.9
act-v_pmod+loc	party-n	4.1
act-v_pmod+loc	gymnasium-n	3.7
act-v_pmod+loc	playground-n	2.9
examine-v_pmod+loc	hospital-n	6.9
examine-v_pmod+loc	office-n	4.7
examine-v_pmod+loc	laboratory-n	6.8
examine-v_pmod+loc	school-n	5.2
examine-v_pmod+loc	court-n	5.9
examine-v_pmod+loc	bank-n	3.8
gamble-v_pmod+loc	bar-n	4.3
gamble-v_pmod+loc	racetrack-n	6.8
gamble-v_pmod+loc	casino-n	7.0
gamble-v_pmod+loc	hotel-n	3.5
gamble-v_pmod+loc	party-n	3.5
gamble-v_pmod+loc	mall-n	2.0
gamble-v_pmod+loc	airport-n	1.8
gamble-v_pmod+loc	arena-n	3.8
drive-v_pmod+loc	highway-n	7.0
drive-v_pmod+loc	racetrack-n	6.2
drive-v_pmod+loc	rink-n	2.8
drive-v_pmod+loc	sidewalk-n	2.1
drive-v_pmod+loc	ditch-n	1.7
drive-v_pmod+loc	field-n	3.7
hunt-v_pmod+loc	forest-n	6.9
hunt-v_pmod+loc	lake-n	4.3
hunt-v_pmod+loc	backyard-n	2.2
hunt-v_pmod+loc	ocean-n	3.2
hunt-v_pmod+loc	swamp-n	3.5
hunt-v_pmod+loc	meadow-n	4.1
hunt-v_pmod+loc	garden-n	2.0
browse-v_pmod+loc	store-n	6.9
browse-v_pmod+loc	classroom-n	2.5
browse-v_pmod+loc	library-n	6.2
browse-v_pmod+loc	gallery-n	6.8
browse-v_pmod+loc	museum-n	6.6
browse-v_pmod+loc	bar-n	3.2
bury-v_pmod+loc	sandbox-n	6.3
bury-v_pmod+loc	concrete-n	2.9
bury-v_pmod+loc	the	ground-n
bury-v_pmod+loc	cemetery-n	7.0
bury-v_pmod+loc	dump-n	4.8
bury-v_pmod+loc	subway-n	1.4
mingle-v_pmod+loc	party-n	6.9
mingle-v_pmod+loc	mall-n	4.3
mingle-v_pmod+loc	office-n	4.0
mingle-v_pmod+loc	bar-n	6.7
mingle-v_pmod+loc	graduation-n	6.2
mingle-v_pmod+loc	wedding-n	6.4
marry-v_pmod+loc	house-n	4.4
marry-v_pmod+loc	church-n	7.0
marry-v_pmod+loc	island-n	3.7
marry-v_pmod+loc	backyard-n	4.8
marry-v_pmod+loc	prison-n	1.4
marry-v_pmod+loc	brewery-n	1.0
applaud-v_pmod+loc	classroom-n	4.3
applaud-v_pmod+loc	concert-n	6.9
applaud-v_pmod+loc	restaurant-n	2.0
applaud-v_pmod+loc	playground-n	2.0
applaud-v_pmod+loc	theater-n	6.9
applaud-v_pmod+loc	arena-n	6.3
applaud-v_pmod+loc	stadium-n	6.7
applaud-v_pmod+loc	convention-n	5.5
beg-v_pmod+loc	school-n	3.8
beg-v_pmod+loc	street-n	5.6
beg-v_pmod+loc	prison-n	4.6
beg-v_pmod+loc	court-n	5.3
beg-v_pmod+loc	sidewalk-n	4.4
beg-v_pmod+loc	church-n	2.9
beg-v_pmod+loc	casino-n	3.5
testify-v_pmod+loc	office-n	2.5
testify-v_pmod+loc	courtroom-n	7.0
testify-v_pmod+loc	police	stati-n
testify-v_pmod+loc	classroom-n	2.5
testify-v_pmod+loc	planetarium-n	1.4
testify-v_pmod+loc	store-n	1.4
testify-v_pmod+loc	jail-n	3.3
wait-v_pmod+loc	hospital-n	6.3
wait-v_pmod+loc	restaurant-n	6.2
wait-v_pmod+loc	office-n	5.0
wait-v_pmod+loc	school-n	3.5
wait-v_pmod+loc	lineup-n	7.0
wait-v_pmod+loc	bedroom-n	1.6
swim-v_pmod+loc	bathtub-n	2.3
swim-v_pmod+loc	lake-n	6.7
swim-v_pmod+loc	pool-n	7.0
swim-v_pmod+loc	puddle-n	1.2
swim-v_pmod+loc	ocean-n	6.6
swim-v_pmod+loc	beach-n	6.2
swim-v_pmod+loc	desert-n	1.0
swim-v_pmod+loc	swamp-n	1.5
swim-v_pmod+loc	creek-n	2.9
pray-v_pmod+loc	temple-n	6.8
pray-v_pmod+loc	church-n	7.0
pray-v_pmod+loc	casino-n	4.2
pray-v_pmod+loc	school-n	4.1
pray-v_pmod+loc	cemetery-n	6.0
pray-v_pmod+loc	kitchen-n	2.2
pray-v_pmod+loc	theatre-n	1.5
confess-v_pmod+loc	church-n	6.9
confess-v_pmod+loc	school-n	4.2
confess-v_pmod+loc	court-n	6.0
confess-v_pmod+loc	office-n	3.0
confess-v_pmod+loc	studio-n	1.7
confess-v_pmod+loc	hearing-n	5.3
confess-v_pmod+loc	jail-n	3.8
sleep-v_pmod+loc	bathtub-n	2.2
sleep-v_pmod+loc	tent-n	5.9
sleep-v_pmod+loc	bedroom-n	7.0
sleep-v_pmod+loc	hotel-n	6.3
sleep-v_pmod+loc	chair-n	4.6
sleep-v_pmod+loc	car-n	4.1
sleep-v_pmod+loc	trailer-n	5.6
sleep-v_pmod+loc	concert-n	1.5
wash-v_pmod+loc	lake-n	4.0
wash-v_pmod+loc	bathroom-n	7.0
wash-v_pmod+loc	laundromat-n	4.9
wash-v_pmod+loc	puddle-n	1.2
wash-v_pmod+loc	pool-n	2.5
wash-v_pmod+loc	factory-n	2.5
wash-v_pmod+loc	hospital-n	5.6
run-v_pmod+loc	house-n	2.8
run-v_pmod+loc	track-n	6.9
run-v_pmod+loc	treadmill-n	6.8
run-v_pmod+loc	gymnasium-n	6.4
run-v_pmod+loc	sidewalk-n	5.5
run-v_pmod+loc	road-n	5.2
run-v_pmod+loc	restaurant-n	1.3
fish-v_pmod+loc	ocean-n	6.4
fish-v_pmod+loc	lake-n	6.8
fish-v_pmod+loc	pool-n	1.1
fish-v_pmod+loc	puddle-n	1.0
fish-v_pmod+loc	pond-n	5.0
fish-v_pmod+loc	river-n	6.2
fish-v_pmod+loc	swamp-n	2.5
weigh-v_pmod+loc	supermarke-n	6.7
weigh-v_pmod+loc	bathroom-n	6.4
weigh-v_pmod+loc	gymnasium-n	5.7
weigh-v_pmod+loc	hospital-n	5.5
weigh-v_pmod+loc	restaurant-n	3.6
weigh-v_pmod+loc	sauna-n	2.5
weigh-v_pmod+loc	bar-n	1.6
weigh-v_pmod+loc	classroom-n	2.6
weigh-v_pmod+loc	delicatesse-n	6.3
rescue-v_pmod+loc	lake-n	5.9
rescue-v_pmod+loc	tree-n	4.8
rescue-v_pmod+loc	house-n	4.9
rescue-v_pmod+loc	park-n	3.9
rescue-v_pmod+loc	cave-n	3.8
rescue-v_pmod+loc	mine-n	4.4
rescue-v_pmod+loc	ocean-n	4.8
rescue-v_pmod+loc	battlefield-n	6.0
rescue-v_pmod+loc	prison-n	2.8
exercise-v_pmod+loc	car-n	1.4
exercise-v_pmod+loc	gymnasium-n	7.0
exercise-v_pmod+loc	house-n	5.1
exercise-v_pmod+loc	school-n	4.9
exercise-v_pmod+loc	track-n	6.9
exercise-v_pmod+loc	stadium-n	4.4
exercise-v_pmod+loc	campgroun-n	3.5
study-v_pmod+loc	mall-n	1.6
study-v_pmod+loc	library-n	6.9
study-v_pmod+loc	bank-n	1.5
study-v_pmod+loc	gymnasium-n	2.1
study-v_pmod+loc	car-n	2.5
study-v_pmod+loc	office-n	4.4
study-v_pmod+loc	bedroom-n	5.8
study-v_pmod+loc	dormitory-n	5.7
study-v_pmod+loc	classroom-n	6.2
escape-v_pmod+loc	hospital-n	3.4
escape-v_pmod+loc	prison-n	4.3
escape-v_pmod+loc	school-n	3.5
escape-v_pmod+loc	resort-n	2.7
escape-v_pmod+loc	gymnasium-n	2.3
escape-v_pmod+loc	campgroun-n	2.5
deposit-v_pmod+loc	library-n	4.7
deposit-v_pmod+loc	bank-n	7.0
deposit-v_pmod+loc	hospital-n	3.4
deposit-v_pmod+loc	store-n	3.2
deposit-v_pmod+loc	instabank-n	6.2
deposit-v_pmod+loc	hotel-n	4.2
deposit-v_pmod+loc	kitchen-n	2.3
mourn-v_pmod+loc	party-n	1.6
mourn-v_pmod+loc	funeral-n	7.0
mourn-v_pmod+loc	wedding-n	2.2
mourn-v_pmod+loc	bank-n	1.8
mourn-v_pmod+loc	cemetery-n	6.8
mourn-v_pmod+loc	temple-n	5.6
mourn-v_pmod+loc	theatre-n	2.0
worship-v_pmod+loc	theater-n	1.6
worship-v_pmod+loc	chapel-n	6.7
worship-v_pmod+loc	school-n	2.9
worship-v_pmod+loc	bar-n	1.4
worship-v_pmod+loc	temple-n	6.8
worship-v_pmod+loc	cemetery-n	4.3
eat-v_pmod+loc	restaurant-n	7.0
eat-v_pmod+loc	kitchen-n	7.0
eat-v_pmod+loc	pub-n	4.9
eat-v_pmod+loc	delicatesse-n	5.3
eat-v_pmod+loc	stadium-n	4.7
eat-v_pmod+loc	lobby-n	2.6
eat-v_pmod+loc	bedroom-n	3.5
shower-v_pmod+loc	gymnasium-n	4.8
shower-v_pmod+loc	bathroom-n	6.9
shower-v_pmod+loc	pool-n	2.3
shower-v_pmod+loc	field-n	1.2
shower-v_pmod+loc	sauna-n	2.2
shower-v_pmod+loc	cottage-n	4.3
cook-v_pmod+loc	kitchen-n	7.0
cook-v_pmod+loc	restaurant-n	6.8
cook-v_pmod+loc	trailer-n	5.0
cook-v_pmod+loc	mall-n	3.2
cook-v_pmod+loc	campgroun-n	4.9
cook-v_pmod+loc	cabin-n	5.2
cook-v_pmod+loc	tent-n	2.2
sell-v_pmod+loc	store-n	7.0
sell-v_pmod+loc	street-n	5.4
sell-v_pmod+loc	market-n	6.6
sell-v_pmod+loc	mall-n	6.9
sell-v_pmod+loc	arena-n	4.9
sell-v_pmod+loc	driveway-n	2.5
sell-v_pmod+loc	pub-n	6.2
sell-v_pmod+loc	desert-n	1.1
preach-v_pmod+loc	ghetto-n	2.5
preach-v_pmod+loc	airport-n	2.3
preach-v_pmod+loc	church-n	7.0
preach-v_pmod+loc	synagogue-n	6.7
preach-v_pmod+loc	street-n	3.2
preach-v_pmod+loc	classroom-n	4.8
preach-v_pmod+loc	courtroom-n	4.4
skate-v_pmod+loc	backyard-n	3.0
skate-v_pmod+loc	park-n	4.8
skate-v_pmod+loc	pond-n	4.4
skate-v_pmod+loc	rink-n	7.0
skate-v_pmod+loc	arena-n	7.0
skate-v_pmod+loc	lake-n	4.3
skate-v_pmod+loc	schoolyard-n	2.3
stroll-v_pmod+loc	countryside-n	6.4
stroll-v_pmod+loc	park-n	6.8
stroll-v_pmod+loc	forest-n	5.6
stroll-v_pmod+loc	highway-n	1.3
stroll-v_pmod+loc	field-n	4.3
stroll-v_pmod+loc	riverbank-n	4.9
stroll-v_pmod+loc	bathroom-n	1.1
dance-v_pmod+loc	auditorium-n	5.3
dance-v_pmod+loc	bar-n	5.8
dance-v_pmod+loc	ballroom-n	7.0
dance-v_pmod+loc	kitchen-n	2.6
dance-v_pmod+loc	stage-n	5.4
dance-v_pmod+loc	gymnasium-n	4.4
dance-v_pmod+loc	shower-n	2.2
urinate-v_pmod+loc	backyard-n	3.3
urinate-v_pmod+loc	bathroom-n	7.0
urinate-v_pmod+loc	mall-n	4.1
urinate-v_pmod+loc	forest-n	4.3
urinate-v_pmod+loc	field-n	3.5
urinate-v_pmod+loc	lobby-n	1.4
urinate-v_pmod+loc	bank-n	1.4
draw-v_pmod+loc	classroom-n	6.2
draw-v_pmod+loc	museum-n	4.1
draw-v_pmod+loc	park-n	3.8
draw-v_pmod+loc	beach-n	3.7
draw-v_pmod+loc	studio-n	6.5
draw-v_pmod+loc	cliff-n	2.6
draw-v_pmod+loc	lake-n	2.8
