abandon-v_sbj	baby-n	3.0
abandon-v_sbj	cat-n	4.6
abandon-v_sbj	child-n	4.6
abandon-v_sbj	kidnapper-n	3.9
accept-v_sbj	award-n	1.1
accept-v_sbj	friend-n	6.1
accept-v_sbj	neighbor-n	5.4
accept-v_sbj	student-n	5.9
accept-v_sbj	teenager-n	5.5
accuse-v_sbj	criminal-n	3.4
accuse-v_sbj	defendant-n	3.6
accuse-v_sbj	dog-n	1.3
accuse-v_sbj	prosecutor-n	6.8
accuse-v_sbj	suspect-n	3.3
accuse-v_sbj	witness-n	6.4
admire-v_sbj	actress-n	4.6
admire-v_sbj	athlete-n	4.8
admire-v_sbj	disciple-n	5.6
admire-v_sbj	fan-n	6.8
admire-v_sbj	groupie-n	6.9
adopt-v_sbj	baby-n	1.4
adopt-v_sbj	child-n	2.0
adopt-v_sbj	committee-n	5.5
adopt-v_sbj	couple-n	5.9
adopt-v_sbj	policy-n	2.1
applaud-v_sbj	actress-n	2.9
applaud-v_sbj	critic-n	5.0
applaud-v_sbj	director-n	4.8
applaud-v_sbj	musician-n	2.9
applaud-v_sbj	performance-n	1.2
approve-v_sbj	candidate-n	4.0
approve-v_sbj	committee-n	6.2
approve-v_sbj	contractor-n	5.7
approve-v_sbj	plan-n	1.8
approve-v_sbj	policy-n	2.3
arrest-v_sbj	cop-n	6.7
arrest-v_sbj	corporal-n	5.0
arrest-v_sbj	crook-n	1.2
arrest-v_sbj	guard-n	5.0
arrest-v_sbj	police-n	6.4
arrest-v_sbj	suspect-n	1.4
assist-v_sbj	employee-n	6.0
assist-v_sbj	grandmother-n	6.0
assist-v_sbj	host-n	6.1
assist-v_sbj	moron-n	1.7
attack-v_sbj	boxer-n	6.4
attack-v_sbj	fort-n	1.6
attack-v_sbj	infantry-n	5.6
attack-v_sbj	opinion-n	3.2
attack-v_sbj	pacifist-n	1.9
attack-v_sbj	power-plant-n	1.7
attack-v_sbj	troops-n	6.6
audit-v_sbj	accountant-n	6.0
audit-v_sbj	businessman-n	3.8
audit-v_sbj	citizen-n	2.2
audit-v_sbj	corporation-n	4.8
audit-v_sbj	government-n	6.2
audit-v_sbj	taxpayer-n	2.7
beat-v_sbj	bully-n	6.5
beat-v_sbj	egg-n	1.2
beat-v_sbj	parent-n	3.7
beat-v_sbj	wimp-n	1.7
betray-v_sbj	liar-n	6.9
betray-v_sbj	partner-n	3.5
betray-v_sbj	wife-n	3.4
blame-v_sbj	skydiver-n	2.0
blame-v_sbj	student-n	5.3
blame-v_sbj	weatherman-n	3.4
blame-v_sbj	writer-n	4.5
bother-v_sbj	mechanic-n	2.8
bother-v_sbj	receptionist-n	2.1
break-v_sbj	child-n	6.0
break-v_sbj	horse-n	3.8
break-v_sbj	vase-n	1.1
break-v_sbj	window-n	1.0
bribe-v_sbj	judge-n	1.6
bribe-v_sbj	manager-n	3.6
bribe-v_sbj	undertaker-n	2.2
bury-v_sbj	bone-n	1.3
bury-v_sbj	evidence-n	1.4
bury-v_sbj	undertaker-n	6.7
bury-v_sbj	victim-n	1.8
calm-v_sbj	family-n	5.9
calm-v_sbj	hostage-n	2.6
calm-v_sbj	teacher-n	5.4
capture-v_sbj	archeologist-n	5.1
capture-v_sbj	army-n	6.5
capture-v_sbj	criminal-n	3.6
capture-v_sbj	fugitive-n	2.6
capture-v_sbj	hunter-n	6.0
capture-v_sbj	monkey-n	3.2
capture-v_sbj	policeman-n	6.4
capture-v_sbj	prisoner-n	1.8
capture-v_sbj	rabbit-n	2.3
capture-v_sbj	soldier-n	6.2
capture-v_sbj	tourist-n	4.1
capture-v_sbj	troop-n	6.0
capture-v_sbj	valley-n	1.4
caress-v_sbj	dancer-n	3.6
caress-v_sbj	electrician-n	1.5
caress-v_sbj	grandmother-n	6.2
caress-v_sbj	hostess-n	3.0
carry-v_sbj	furniture-n	1.6
carry-v_sbj	invalid-n	1.3
carry-v_sbj	newborn-n	1.2
carry-v_sbj	orderly-n	5.3
carry-v_sbj	postman-n	6.8
challenge-v_sbj	aristocrat-n	3.9
challenge-v_sbj	coward-n	1.2
challenge-v_sbj	knight-n	6.7
challenge-v_sbj	moron-n	2.2
chase-v_sbj	bull-n	6.3
chase-v_sbj	car-n	3.6
chase-v_sbj	lion-n	6.6
chase-v_sbj	mouse-n	3.1
chase-v_sbj	rabbit-n	3.3
cheer-v_sbj	athlete-n	6.2
cheer-v_sbj	crowd-n	6.4
cheer-v_sbj	farmer-n	1.9
cheer-v_sbj	performance-n	1.5
cheer-v_sbj	quarterback-n	3.8
cheer-v_sbj	spectators-n	6.7
cheer-v_sbj	touchdown-n	1.4
choose-v_sbj	candidate-n	4.0
choose-v_sbj	committee-n	6.4
choose-v_sbj	computer-n	3.3
choose-v_sbj	contestant-n	6.0
choose-v_sbj	customer-n	6.6
choose-v_sbj	shopper-n	6.4
conquer-v_sbj	king-n	6.1
conquer-v_sbj	kingdom-n	3.1
conquer-v_sbj	peasants-n	2.9
consider-v_sbj	alternatives-n	1.3
consider-v_sbj	carpenter-n	5.1
consider-v_sbj	coroner-n	5.8
consider-v_sbj	golfer-n	5.2
consider-v_sbj	scientists-n	6.6
consider-v_sbj	secretary-n	5.2
console-v_sbj	bride-n	3.4
console-v_sbj	coward-n	2.1
console-v_sbj	secretary-n	3.1
console-v_sbj	widow-n	3.6
convict-v_sbj	criminal-n	1.4
convict-v_sbj	defendant-n	2.4
convict-v_sbj	judge-n	6.4
convict-v_sbj	juror-n	6.6
convict-v_sbj	suspect-n	1.8
convince-v_sbj	aunt-n	3.3
convince-v_sbj	hypnotist-n	6.2
convince-v_sbj	inmate-n	3.5
convince-v_sbj	spy-n	5.0
corner-v_sbj	fugitive-n	3.7
corner-v_sbj	horse-n	3.3
corner-v_sbj	mouse-n	1.9
corner-v_sbj	nurse-n	3.0
crucify-v_sbj	president-n	2.6
crucify-v_sbj	savior-n	2.3
crucify-v_sbj	teacher-n	1.8
crush-v_sbj	avalanche-n	6.9
crush-v_sbj	buddy-n	3.0
crush-v_sbj	climber-n	2.6
crush-v_sbj	skunk-n	1.4
cure-v_sbj	businesswoman-n	1.9
cure-v_sbj	doctor-n	6.8
cure-v_sbj	drug-n	6.3
cure-v_sbj	patient-n	1.4
cure-v_sbj	person-n	3.2
cure-v_sbj	physician-n	6.7
cure-v_sbj	saint-n	3.7
cure-v_sbj	soldier-n	3.0
cure-v_sbj	treatment-n	5.8
cure-v_sbj	veterinarian-n	6.4
describe-v_sbj	boy-n	6.2
describe-v_sbj	cashier-n	4.7
describe-v_sbj	explorer-n	6.9
describe-v_sbj	necklace-n	1.2
describe-v_sbj	person-n	6.5
desert-v_sbj	infant-n	1.3
desert-v_sbj	turtle-n	1.6
desert-v_sbj	wife-n	3.1
devour-v_sbj	carrot-n	1.0
devour-v_sbj	cookie-n	1.0
devour-v_sbj	fish-n	3.9
devour-v_sbj	glutton-n	5.3
devour-v_sbj	goose-n	3.7
devour-v_sbj	mouse-n	4.2
devour-v_sbj	pig-n	5.3
devour-v_sbj	rabbit-n	3.3
devour-v_sbj	snake-n	6.2
dismiss-v_sbj	principal-n	6.3
dismiss-v_sbj	pupil-n	1.5
dismiss-v_sbj	student-n	1.5
dismiss-v_sbj	teacher-n	6.8
disobey-v_sbj	brat-n	6.7
disobey-v_sbj	children-n	6.1
disobey-v_sbj	commanders-n	1.9
disobey-v_sbj	orders-n	1.2
disobey-v_sbj	troops-n	2.6
disown-v_sbj	babysitter-n	1.8
disown-v_sbj	daughter-n	2.4
disown-v_sbj	slave-n	2.0
do-v_sbj	laborer-n	6.5
do-v_sbj	sloth-n	2.3
do-v_sbj	vegetable-n	1.9
do-v_sbj	work-n	1.5
draw-v_sbj	artist-n	6.6
draw-v_sbj	model-n	2.0
draw-v_sbj	picture-n	1.2
draw-v_sbj	poster-n	1.1
eat-v_sbj	chicken-n	5.9
eat-v_sbj	man-n	6.9
eat-v_sbj	poultry-n	1.2
eat-v_sbj	steak-n	1.0
enslave-v_sbj	army-n	5.4
enslave-v_sbj	peasants-n	1.7
enslave-v_sbj	pirates-n	6.3
enslave-v_sbj	victim-n	1.5
entertain-v_sbj	audience-n	1.7
entertain-v_sbj	businessman-n	5.0
entertain-v_sbj	comedian-n	6.9
entertain-v_sbj	idea-n	5.1
entertain-v_sbj	patron-n	1.7
entertain-v_sbj	stripper-n	7.0
evaluate-v_sbj	applicant-n	3.3
evaluate-v_sbj	automobile-n	1.2
evaluate-v_sbj	committee-n	6.3
evaluate-v_sbj	instructor-n	6.1
evaluate-v_sbj	possibilities-n	1.9
evaluate-v_sbj	student-n	5.4
evaluate-v_sbj	supervisor-n	6.7
examine-v_sbj	defendant-n	2.7
examine-v_sbj	doctor-n	6.6
examine-v_sbj	evidence-n	1.4
examine-v_sbj	horse-n	1.4
examine-v_sbj	patient-n	2.1
examine-v_sbj	report-n	3.2
examine-v_sbj	scientist-n	6.7
excuse-v_sbj	auditor-n	3.5
excuse-v_sbj	drummer-n	2.7
excuse-v_sbj	optometrist-n	3.9
excuse-v_sbj	prince-n	4.0
execute-v_sbj	hangman-n	5.1
execute-v_sbj	hostages-n	1.7
execute-v_sbj	martyr-n	2.1
execute-v_sbj	murderer-n	6.6
execute-v_sbj	nun-n	1.1
execute-v_sbj	plumber-n	1.6
execute-v_sbj	strategy-n	1.9
execute-v_sbj	terrorists-n	6.1
exile-v_sbj	criminal-n	2.2
exile-v_sbj	dictator-n	6.0
expect-v_sbj	housewife-n	4.8
expect-v_sbj	mailman-n	2.5
expect-v_sbj	package-n	1.3
expect-v_sbj	plumber-n	3.1
expect-v_sbj	salesman-n	3.7
fight-v_sbj	boxer-n	6.8
fight-v_sbj	landlord-n	4.4
fight-v_sbj	maniac-n	6.1
fight-v_sbj	pacifist-n	1.4
fight-v_sbj	wrestler-n	6.2
find-v_sbj	archeologist-n	6.4
find-v_sbj	child-n	5.4
find-v_sbj	goat-n	2.9
find-v_sbj	kitten-n	4.3
find-v_sbj	singer-n	2.9
fire-v_sbj	employee-n	1.9
fire-v_sbj	employer-n	6.1
fire-v_sbj	laborer-n	1.6
fire-v_sbj	owner-n	6.3
fire-v_sbj	supervisor-n	5.9
flatter-v_sbj	aristocrat-n	3.4
flatter-v_sbj	girl-n	5.7
flatter-v_sbj	glutton-n	2.3
flatter-v_sbj	psychoanalyst-n	3.0
flog-v_sbj	guard-n	4.8
flog-v_sbj	inmate-n	4.1
flog-v_sbj	prisoner-n	3.5
flog-v_sbj	slave-n	2.3
frighten-v_sbj	baby-n	2.0
frighten-v_sbj	cat-n	3.1
frighten-v_sbj	hiker-n	1.8
frighten-v_sbj	maid-n	1.2
frighten-v_sbj	monster-n	6.4
frighten-v_sbj	nurse-n	3.8
frighten-v_sbj	snake-n	6.2
govern-v_sbj	president-n	6.7
govern-v_sbj	territory-n	1.5
govern-v_sbj	villagers-n	3.2
grab-v_sbj	banana-n	1.0
grab-v_sbj	quarterback-n	6.1
grab-v_sbj	stewardess-n	4.6
grade-v_sbj	examination-n	4.0
grade-v_sbj	foreman-n	4.5
grade-v_sbj	paper-n	1.1
grade-v_sbj	professor-n	6.7
grade-v_sbj	pupil-n	2.3
grade-v_sbj	student-n	2.4
grade-v_sbj	teacher-n	6.9
grade-v_sbj	undergraduate-n	2.4
grasp-v_sbj	child-n	5.4
grasp-v_sbj	hammer-n	1.0
grasp-v_sbj	reporter-n	4.8
grow-v_sbj	crops-n	3.8
grow-v_sbj	flowers-n	2.8
grow-v_sbj	pigs-n	1.8
grow-v_sbj	rabbits-n	2.0
haunt-v_sbj	ghost-n	6.3
haunt-v_sbj	memory-n	5.8
haunt-v_sbj	salesman-n	2.2
haunt-v_sbj	woman-n	2.3
help-v_sbj	assistant-n	6.3
help-v_sbj	cause-n	2.5
help-v_sbj	fireman-n	6.7
help-v_sbj	gardener-n	4.5
help-v_sbj	victim-n	1.9
hire-v_sbj	applicant-n	1.3
hire-v_sbj	boss-n	6.7
hire-v_sbj	chairman-n	4.5
hire-v_sbj	employee-n	1.9
hire-v_sbj	friend-n	4.1
hire-v_sbj	manager-n	6.7
hire-v_sbj	supervisor-n	6.3
hit-v_sbj	director-n	2.7
hit-v_sbj	guard-n	5.1
hit-v_sbj	undergraduate-n	2.5
hunt-v_sbj	cowboys-n	4.4
hunt-v_sbj	divers-n	4.4
hunt-v_sbj	fugitives-n	2.9
hunt-v_sbj	lion-n	6.4
hunt-v_sbj	mouse-n	2.6
hunt-v_sbj	rabbit-n	2.4
hypnotize-v_sbj	butterfly-n	2.3
hypnotize-v_sbj	patient-n	1.3
hypnotize-v_sbj	pendulum-n	4.5
hypnotize-v_sbj	psychoanalyst-n	5.8
hypnotize-v_sbj	volunteer-n	1.4
identify-v_sbj	jewelry-n	1.7
identify-v_sbj	jogger-n	4.1
identify-v_sbj	nurse-n	5.8
identify-v_sbj	pilot-n	5.7
identify-v_sbj	thief-n	4.2
indicate-v_sbj	man-n	3.9
indicate-v_sbj	newscaster-n	6.2
indicate-v_sbj	video-n	4.8
inject-v_sbj	janitor-n	1.9
inject-v_sbj	patient-n	2.8
inject-v_sbj	supervisor-n	1.9
injure-v_sbj	butterfly-n	1.1
injure-v_sbj	peasant-n	2.4
injure-v_sbj	worker-n	4.1
inspire-v_sbj	mentor-n	6.4
inspire-v_sbj	poet-n	6.1
inspire-v_sbj	veterinarian-n	3.5
instruct-v_sbj	coach-n	6.7
instruct-v_sbj	janitor-n	1.7
instruct-v_sbj	judge-n	5.3
instruct-v_sbj	jury-n	3.2
instruct-v_sbj	novice-n	1.6
instruct-v_sbj	player-n	3.7
instruct-v_sbj	professor-n	6.8
instruct-v_sbj	student-n	2.6
instruct-v_sbj	trainee-n	1.7
interrogate-v_sbj	culprit-n	2.0
interrogate-v_sbj	inspector-n	6.3
interrogate-v_sbj	police-n	6.3
interrogate-v_sbj	prisoner-n	1.7
interrogate-v_sbj	suspect-n	1.7
interrogate-v_sbj	warden-n	5.4
interview-v_sbj	applicant-n	1.6
interview-v_sbj	athlete-n	2.3
interview-v_sbj	candidate-n	2.6
interview-v_sbj	dancer-n	2.1
interview-v_sbj	housewife-n	1.8
interview-v_sbj	newspaper-n	4.1
interview-v_sbj	performer-n	2.0
interview-v_sbj	reporter-n	6.8
investigate-v_sbj	auditor-n	6.2
investigate-v_sbj	crime-n	1.2
investigate-v_sbj	detective-n	6.4
investigate-v_sbj	gangster-n	3.5
investigate-v_sbj	punk-n	1.9
investigate-v_sbj	suspect-n	2.4
investigate-v_sbj	theft-n	1.2
invite-v_sbj	buddy-n	6.5
invite-v_sbj	friend-n	6.6
invite-v_sbj	guest-n	1.9
invite-v_sbj	host-n	6.5
invite-v_sbj	organizer-n	5.0
invite-v_sbj	relative-n	5.8
invite-v_sbj	visitor-n	1.9
involve-v_sbj	instructor-n	5.2
involve-v_sbj	lieutenant-n	4.0
involve-v_sbj	lover-n	6.2
involve-v_sbj	woman-n	4.2
kick-v_sbj	dog-n	2.0
kick-v_sbj	donkey-n	6.1
kick-v_sbj	girl-n	4.6
kick-v_sbj	janitor-n	2.0
kick-v_sbj	punter-n	5.4
kick-v_sbj	wimp-n	1.6
kill-v_sbj	assassin-n	7.0
kill-v_sbj	farmer-n	3.9
kill-v_sbj	secretary-n	1.2
kill-v_sbj	victim-n	1.7
kiss-v_sbj	bride-n	6.7
kiss-v_sbj	dog-n	2.6
kiss-v_sbj	frog-n	1.2
kiss-v_sbj	lover-n	6.9
kiss-v_sbj	niece-n	4.9
kiss-v_sbj	princess-n	5.9
lecture-v_sbj	child-n	1.7
lecture-v_sbj	coach-n	6.1
lecture-v_sbj	cop-n	5.5
lecture-v_sbj	freshman-n	1.9
lecture-v_sbj	parent-n	6.9
lecture-v_sbj	policeman-n	5.9
lecture-v_sbj	student-n	2.3
lecture-v_sbj	teacher-n	6.8
lecture-v_sbj	teenager-n	3.1
lift-v_sbj	bellboy-n	6.5
lift-v_sbj	bricks-n	1.3
lift-v_sbj	infant-n	2.5
lift-v_sbj	kitten-n	1.9
lift-v_sbj	puppy-n	2.0
lift-v_sbj	workers-n	6.1
love-v_sbj	girl-n	6.2
love-v_sbj	grandmother-n	6.6
love-v_sbj	husband-n	6.6
love-v_sbj	teacher-n	5.6
love-v_sbj	textbook-n	1.0
marry-v_sbj	bride-n	6.4
marry-v_sbj	contestant-n	2.1
marry-v_sbj	minister-n	4.7
marry-v_sbj	priest-n	4.0
marry-v_sbj	teenager-n	3.4
overthrow-v_sbj	dictator-n	4.3
overthrow-v_sbj	government-n	3.1
overthrow-v_sbj	peasants-n	4.2
overthrow-v_sbj	revolutionary-n	5.8
paint-v_sbj	artist-n	6.7
paint-v_sbj	landscape-n	1.3
paint-v_sbj	model-n	1.8
paint-v_sbj	princess-n	2.4
parade-v_sbj	delinquent-n	2.8
parade-v_sbj	group-n	5.5
parade-v_sbj	regiment-n	3.7
parade-v_sbj	sparrow-n	1.4
pardon-v_sbj	judge-n	5.8
pardon-v_sbj	juror-n	4.3
pardon-v_sbj	traitor-n	1.2
pay-v_sbj	carpenter-n	3.7
pay-v_sbj	cashier-n	3.1
pay-v_sbj	customer-n	6.5
pay-v_sbj	man-n	5.5
pay-v_sbj	nurse-n	2.7
pay-v_sbj	ransom-n	2.4
pay-v_sbj	tax-n	1.6
picture-v_sbj	electrician-n	2.7
picture-v_sbj	husband-n	4.6
picture-v_sbj	model-n	4.8
picture-v_sbj	mother-n	4.9
praise-v_sbj	candidate-n	3.0
praise-v_sbj	champion-n	4.6
praise-v_sbj	chemist-n	2.7
praise-v_sbj	daredevil-n	3.0
present-v_sbj	announcer-n	6.7
present-v_sbj	delegate-n	5.5
present-v_sbj	lawyer-n	6.5
present-v_sbj	nominee-n	4.2
propose-v_sbj	president-n	6.1
propose-v_sbj	program-n	3.1
propose-v_sbj	solution-n	1.5
propose-v_sbj	speaker-n	5.9
punish-v_sbj	babysitter-n	4.4
punish-v_sbj	child-n	1.5
punish-v_sbj	delinquent-n	1.7
punish-v_sbj	mother-n	6.4
punish-v_sbj	parent-n	6.5
punish-v_sbj	uncle-n	3.2
question-v_sbj	criminal-n	2.0
question-v_sbj	defendant-n	2.8
question-v_sbj	lawyer-n	6.5
question-v_sbj	waitress-n	5.3
question-v_sbj	witness-n	2.0
read-v_sbj	author-n	6.3
read-v_sbj	book-n	1.3
read-v_sbj	historian-n	6.8
read-v_sbj	philosopher-n	6.5
recognize-v_sbj	celebrity-n	3.8
recognize-v_sbj	fugitive-n	3.0
recognize-v_sbj	man-n	5.5
recognize-v_sbj	van-n	1.0
recognize-v_sbj	witness-n	6.1
record-v_sbj	man-n	5.0
record-v_sbj	message-n	1.8
record-v_sbj	performer-n	5.7
record-v_sbj	scientist-n	6.3
record-v_sbj	singer-n	6.7
release-v_sbj	cat-n	2.3
release-v_sbj	conservationist-n	2.3
release-v_sbj	hostage-n	1.8
release-v_sbj	inmate-n	1.5
release-v_sbj	jailer-n	5.4
release-v_sbj	priest-n	4.2
release-v_sbj	prisoner-n	1.9
release-v_sbj	warden-n	5.8
request-v_sbj	doctor-n	5.9
request-v_sbj	equipment-n	1.1
request-v_sbj	prostitute-n	4.1
request-v_sbj	soldier-n	4.4
request-v_sbj	specialist-n	5.7
rescue-v_sbj	child-n	2.0
rescue-v_sbj	hostage-n	1.4
rescue-v_sbj	knight-n	6.0
rescue-v_sbj	lieutenant-n	5.3
rescue-v_sbj	maiden-n	1.6
rescue-v_sbj	mercenary-n	4.3
rescue-v_sbj	peasant-n	1.9
rescue-v_sbj	rabbit-n	1.1
rescue-v_sbj	victim-n	1.2
revive-v_sbj	athlete-n	3.2
revive-v_sbj	comedian-n	2.7
revive-v_sbj	patient-n	2.1
rob-v_sbj	musician-n	2.0
rob-v_sbj	thief-n	7.0
rob-v_sbj	victim-n	1.7
scorn-v_sbj	farmer-n	2.8
scorn-v_sbj	governor-n	4.2
scorn-v_sbj	outcast-n	3.7
scorn-v_sbj	victim-n	4.2
scratch-v_sbj	cat-n	6.9
scratch-v_sbj	gardener-n	3.4
scratch-v_sbj	scout-n	3.0
scratch-v_sbj	sofa-n	1.3
scratch-v_sbj	woman-n	4.7
scrub-v_sbj	dog-n	1.6
scrub-v_sbj	floor-n	1.2
scrub-v_sbj	infant-n	1.3
scrub-v_sbj	janitor-n	6.8
scrub-v_sbj	maid-n	6.7
search-v_sbj	policeman-n	6.7
search-v_sbj	house-n	1.1
search-v_sbj	mother-n	5.4
search-v_sbj	patrolman-n	6.3
search-v_sbj	prisoner-n	1.7
search-v_sbj	room-n	1.1
search-v_sbj	thief-n	5.7
seat-v_sbj	artist-n	3.1
seat-v_sbj	boyfriend-n	5.0
seat-v_sbj	custodian-n	2.0
seat-v_sbj	guest-n	2.7
see-v_sbj	exhibit-n	1.2
see-v_sbj	truck-n	1.1
see-v_sbj	voyeur-n	5.8
see-v_sbj	worm-n	2.4
select-v_sbj	contestant-n	5.7
select-v_sbj	contractor-n	5.1
select-v_sbj	gourmet-n	4.3
select-v_sbj	obstetrician-n	4.2
select-v_sbj	recipe-n	2.2
select-v_sbj	secretary-n	4.6
send-v_sbj	assistant-n	5.3
send-v_sbj	child-n	2.1
send-v_sbj	lawyer-n	5.2
send-v_sbj	manager-n	5.6
send-v_sbj	package-n	1.6
sentence-v_sbj	chef-n	1.2
sentence-v_sbj	criminal-n	1.3
sentence-v_sbj	defendant-n	1.2
sentence-v_sbj	judge-n	6.9
sentence-v_sbj	tailor-n	1.1
separate-v_sbj	boxers-n	3.1
separate-v_sbj	organizer-n	6.0
separate-v_sbj	squirrel-n	2.9
separate-v_sbj	twins-n	2.9
serve-v_sbj	butler-n	6.7
serve-v_sbj	customer-n	1.5
serve-v_sbj	food-n	1.1
serve-v_sbj	patron-n	1.9
serve-v_sbj	waitress-n	6.8
shoot-v_sbj	assassin-n	6.9
shoot-v_sbj	deer-n	1.0
shoot-v_sbj	duck-n	1.0
shoot-v_sbj	hunter-n	6.9
shoot-v_sbj	politician-n	2.7
shoot-v_sbj	president-n	2.3
shoot-v_sbj	psychopath-n	5.8
show-v_sbj	movie-n	5.1
show-v_sbj	patient-n	4.7
show-v_sbj	salesman-n	6.6
show-v_sbj	wallpaper-n	2.7
sketch-v_sbj	architect-n	6.5
sketch-v_sbj	artist-n	6.5
sketch-v_sbj	landscape-n	1.4
sketch-v_sbj	model-n	2.1
sketch-v_sbj	portrait-n	1.4
sketch-v_sbj	scientist-n	4.7
sketch-v_sbj	woman-n	4.3
slap-v_sbj	child-n	4.0
slap-v_sbj	fireman-n	1.5
slap-v_sbj	prisoner-n	4.7
slaughter-v_sbj	butcher-n	6.2
slaughter-v_sbj	cow-n	1.1
slaughter-v_sbj	farmer-n	5.9
slaughter-v_sbj	pig-n	1.0
stalk-v_sbj	antelope-n	2.8
stalk-v_sbj	deer-n	2.3
stalk-v_sbj	lion-n	5.9
stalk-v_sbj	prey-n	1.7
stalk-v_sbj	prowler-n	6.4
stalk-v_sbj	snake-n	4.9
stalk-v_sbj	zebra-n	2.4
startle-v_sbj	bird-n	3.2
startle-v_sbj	burglar-n	6.5
startle-v_sbj	kid-n	5.4
startle-v_sbj	librarian-n	1.9
startle-v_sbj	prankster-n	6.7
steal-v_sbj	criminal-n	6.7
steal-v_sbj	infant-n	1.7
steal-v_sbj	van-n	1.1
steal-v_sbj	wallet-n	1.0
study-v_sbj	artist-n	5.7
study-v_sbj	disease-n	1.2
study-v_sbj	newborn-n	2.8
study-v_sbj	painting-n	1.3
study-v_sbj	scientist-n	6.6
study-v_sbj	worm-n	1.4
take-v_sbj	customer-n	5.2
take-v_sbj	money-n	1.2
take-v_sbj	prisoner-n	4.6
take-v_sbj	thief-n	6.7
teach-v_sbj	boss-n	6.1
teach-v_sbj	courses-n	3.1
teach-v_sbj	employees-n	3.2
teach-v_sbj	instructor-n	7.0
teach-v_sbj	instructor-n	6.5
teach-v_sbj	person-n	4.8
teach-v_sbj	professor-n	7.0
teach-v_sbj	student-n	2.3
teach-v_sbj	trainee-n	1.6
terrorize-v_sbj	army-n	5.5
terrorize-v_sbj	landowner-n	2.8
terrorize-v_sbj	peasants-n	2.0
terrorize-v_sbj	pirates-n	6.5
terrorize-v_sbj	victim-n	1.4
thrill-v_sbj	contestant-n	4.4
thrill-v_sbj	lawyer-n	3.9
thrill-v_sbj	student-n	3.5
throw-v_sbj	ball-n	1.4
throw-v_sbj	cat-n	1.8
throw-v_sbj	daredevil-n	3.4
throw-v_sbj	pitcher-n	6.8
tickle-v_sbj	baby-n	2.0
tickle-v_sbj	girlfriend-n	6.0
tickle-v_sbj	librarian-n	1.7
tickle-v_sbj	pilot-n	1.8
time-v_sbj	boss-n	5.0
time-v_sbj	cook-n	6.4
time-v_sbj	princess-n	2.1
time-v_sbj	runner-n	6.7
torture-v_sbj	captive-n	2.0
torture-v_sbj	kidnapper-n	5.7
torture-v_sbj	man-n	2.9
torture-v_sbj	rapist-n	6.6
torture-v_sbj	scientist-n	3.2
torture-v_sbj	slave-n	1.3
torture-v_sbj	victim-n	1.3
tow-v_sbj	car-n	5.2
tow-v_sbj	family-n	2.6
tow-v_sbj	man-n	3.7
tow-v_sbj	trailer-n	3.3
transfer-v_sbj	boss-n	6.3
transfer-v_sbj	employee-n	2.3
transfer-v_sbj	prisoner-n	1.0
transfer-v_sbj	salesman-n	3.0
transport-v_sbj	cattle-n	2.0
transport-v_sbj	gold-n	1.1
transport-v_sbj	prisoner-n	1.7
transport-v_sbj	smuggler-n	6.4
trap-v_sbj	fireman-n	2.0
trap-v_sbj	fugitive-n	3.0
trap-v_sbj	gardener-n	4.0
visit-v_sbj	dentist-n	3.2
visit-v_sbj	family-n	6.4
visit-v_sbj	grandmother-n	5.9
visit-v_sbj	museum-n	1.0
visit-v_sbj	prisoner-n	2.1
visit-v_sbj	shrine-n	1.1
visit-v_sbj	tourist-n	6.8
walk-v_sbj	beagle-n	1.7
walk-v_sbj	nurse-n	5.3
want-v_sbj	account-n	2.1
want-v_sbj	candy-n	1.1
want-v_sbj	chef-n	4.8
want-v_sbj	client-n	6.0
want-v_sbj	drummer-n	3.8
warn-v_sbj	daredevil-n	3.4
warn-v_sbj	mother-n	7.0
warn-v_sbj	salesman-n	2.3
warn-v_sbj	skydiver-n	3.6
warn-v_sbj	weatherman-n	6.9
watch-v_sbj	audience-n	6.2
watch-v_sbj	building-n	1.1
watch-v_sbj	director-n	6.1
watch-v_sbj	guard-n	6.4
watch-v_sbj	sentry-n	4.2
whip-v_sbj	cow-n	1.1
whip-v_sbj	hostage-n	2.2
whip-v_sbj	waitress-n	1.2
worship-v_sbj	Creator-n	1.1
worship-v_sbj	god-n	1.4
worship-v_sbj	goddess-n	1.5
worship-v_sbj	king-n	2.6
worship-v_sbj	pilgrim-n	5.2
worship-v_sbj	priest-n	6.7
worship-v_sbj	princess-n	1.9
worship-v_sbj	statue-n	1.1
write-v_sbj	author-n	6.7
write-v_sbj	friend-n	5.3
write-v_sbj	letter-n	1.4
write-v_sbj	story-n	1.4
abandon-v_obj	baby-n	2.8
abandon-v_obj	cat-n	4.8
abandon-v_obj	child-n	3.1
abandon-v_obj	kidnapper-n	1.5
accept-v_obj	award-n	6.6
accept-v_obj	friend-n	5.8
accept-v_obj	neighbor-n	4.4
accept-v_obj	student-n	5.3
accept-v_obj	teenager-n	4.1
accuse-v_obj	criminal-n	6.9
accuse-v_obj	defendant-n	6.8
accuse-v_obj	dog-n	3.5
accuse-v_obj	prosecutor-n	2.6
accuse-v_obj	suspect-n	6.8
accuse-v_obj	witness-n	3.2
admire-v_obj	actress-n	6.4
admire-v_obj	athlete-n	6.4
admire-v_obj	disciple-n	4.1
admire-v_obj	fan-n	1.7
admire-v_obj	groupie-n	1.9
adopt-v_obj	baby-n	6.4
adopt-v_obj	child-n	6.2
adopt-v_obj	committee-n	3.3
adopt-v_obj	couple-n	1.6
adopt-v_obj	policy-n	6.0
applaud-v_obj	actress-n	6.5
applaud-v_obj	critic-n	1.5
applaud-v_obj	director-n	4.5
applaud-v_obj	musician-n	6.8
applaud-v_obj	performance-n	6.7
approve-v_obj	candidate-n	4.8
approve-v_obj	committee-n	3.8
approve-v_obj	contractor-n	3.6
approve-v_obj	plan-n	5.3
approve-v_obj	policy-n	5.2
arrest-v_obj	cop-n	1.6
arrest-v_obj	corporal-n	1.5
arrest-v_obj	crook-n	5.9
arrest-v_obj	guard-n	1.6
arrest-v_obj	police-n	1.5
arrest-v_obj	suspect-n	5.5
assist-v_obj	employee-n	5.3
assist-v_obj	grandmother-n	6.1
assist-v_obj	host-n	3.4
assist-v_obj	moron-n	3.4
attack-v_obj	boxer-n	6.1
attack-v_obj	fort-n	6.0
attack-v_obj	infantry-n	5.7
attack-v_obj	opinion-n	6.5
attack-v_obj	pacifist-n	3.4
attack-v_obj	power-plant-n	3.2
attack-v_obj	troops-n	6.2
audit-v_obj	accountant-n	4.0
audit-v_obj	businessman-n	6.0
audit-v_obj	citizen-n	5.5
audit-v_obj	corporation-n	6.1
audit-v_obj	government-n	3.0
audit-v_obj	taxpayer-n	6.2
beat-v_obj	bully-n	1.9
beat-v_obj	egg-n	6.1
beat-v_obj	parent-n	2.2
beat-v_obj	wimp-n	4.9
betray-v_obj	liar-n	4.7
betray-v_obj	partner-n	4.5
betray-v_obj	wife-n	4.4
blame-v_obj	skydiver-n	1.5
blame-v_obj	student-n	4.7
blame-v_obj	weatherman-n	5.5
blame-v_obj	writer-n	4.9
bother-v_obj	mechanic-n	3.4
bother-v_obj	receptionist-n	4.7
break-v_obj	child-n	1.4
break-v_obj	horse-n	2.9
break-v_obj	vase-n	5.9
break-v_obj	window-n	6.0
bribe-v_obj	judge-n	4.5
bribe-v_obj	manager-n	5.1
bribe-v_obj	undertaker-n	2.5
bury-v_obj	bone-n	6.2
bury-v_obj	evidence-n	4.3
bury-v_obj	undertaker-n	2.3
bury-v_obj	victim-n	5.3
calm-v_obj	family-n	4.1
calm-v_obj	hostage-n	4.4
calm-v_obj	teacher-n	2.5
capture-v_obj	archeologist-n	1.4
capture-v_obj	army-n	3.1
capture-v_obj	criminal-n	6.1
capture-v_obj	fugitive-n	5.1
capture-v_obj	hunter-n	2.0
capture-v_obj	monkey-n	3.9
capture-v_obj	policeman-n	2.1
capture-v_obj	prisoner-n	5.0
capture-v_obj	rabbit-n	5.5
capture-v_obj	soldier-n	4.7
capture-v_obj	tourist-n	2.5
capture-v_obj	troop-n	3.9
capture-v_obj	valley-n	1.8
caress-v_obj	dancer-n	4.0
caress-v_obj	electrician-n	1.3
caress-v_obj	grandmother-n	4.6
caress-v_obj	hostess-n	2.7
carry-v_obj	furniture-n	5.3
carry-v_obj	invalid-n	4.3
carry-v_obj	newborn-n	6.2
carry-v_obj	orderly-n	1.6
carry-v_obj	postman-n	1.6
challenge-v_obj	aristocrat-n	3.6
challenge-v_obj	coward-n	3.8
challenge-v_obj	knight-n	5.5
challenge-v_obj	moron-n	3.1
chase-v_obj	bull-n	2.5
chase-v_obj	car-n	4.5
chase-v_obj	lion-n	2.6
chase-v_obj	mouse-n	5.5
chase-v_obj	rabbit-n	5.1
cheer-v_obj	athlete-n	6.6
cheer-v_obj	crowd-n	2.9
cheer-v_obj	farmer-n	1.7
cheer-v_obj	performance-n	5.4
cheer-v_obj	quarterback-n	5.2
cheer-v_obj	spectators-n	1.3
cheer-v_obj	touchdown-n	6.0
choose-v_obj	candidate-n	5.6
choose-v_obj	committee-n	4.3
choose-v_obj	computer-n	4.3
choose-v_obj	contestant-n	5.3
choose-v_obj	customer-n	1.8
choose-v_obj	shopper-n	1.9
conquer-v_obj	king-n	3.8
conquer-v_obj	kingdom-n	5.7
conquer-v_obj	peasants-n	4.5
consider-v_obj	alternatives-n	6.6
consider-v_obj	carpenter-n	5.1
consider-v_obj	coroner-n	3.4
consider-v_obj	golfer-n	2.6
consider-v_obj	scientists-n	4.0
consider-v_obj	secretary-n	4.6
console-v_obj	bride-n	4.2
console-v_obj	coward-n	3.9
console-v_obj	secretary-n	2.2
console-v_obj	widow-n	6.6
convict-v_obj	criminal-n	5.9
convict-v_obj	defendant-n	4.5
convict-v_obj	judge-n	1.5
convict-v_obj	juror-n	1.3
convict-v_obj	suspect-n	5.5
convince-v_obj	aunt-n	3.9
convince-v_obj	hypnotist-n	1.9
convince-v_obj	inmate-n	4.3
convince-v_obj	spy-n	3.3
corner-v_obj	fugitive-n	4.9
corner-v_obj	horse-n	3.9
corner-v_obj	mouse-n	5.9
corner-v_obj	nurse-n	2.3
crucify-v_obj	president-n	3.1
crucify-v_obj	savior-n	4.9
crucify-v_obj	teacher-n	2.2
crush-v_obj	avalanche-n	1.6
crush-v_obj	buddy-n	2.7
crush-v_obj	climber-n	5.0
crush-v_obj	skunk-n	4.0
cure-v_obj	businesswoman-n	3.0
cure-v_obj	doctor-n	3.8
cure-v_obj	drug-n	1.8
cure-v_obj	patient-n	6.1
cure-v_obj	person-n	5.6
cure-v_obj	physician-n	3.1
cure-v_obj	saint-n	2.3
cure-v_obj	soldier-n	4.3
cure-v_obj	treatment-n	1.3
cure-v_obj	veterinarian-n	3.3
describe-v_obj	boy-n	5.8
describe-v_obj	cashier-n	3.2
describe-v_obj	explorer-n	3.9
describe-v_obj	necklace-n	5.9
describe-v_obj	person-n	6.3
desert-v_obj	infant-n	2.7
desert-v_obj	turtle-n	2.7
desert-v_obj	wife-n	4.4
devour-v_obj	carrot-n	5.7
devour-v_obj	cookie-n	6.7
devour-v_obj	fish-n	6.1
devour-v_obj	glutton-n	1.6
devour-v_obj	goose-n	5.2
devour-v_obj	mouse-n	4.6
devour-v_obj	pig-n	5.6
devour-v_obj	rabbit-n	5.7
devour-v_obj	snake-n	3.9
dismiss-v_obj	principal-n	2.0
dismiss-v_obj	pupil-n	5.5
dismiss-v_obj	student-n	5.9
dismiss-v_obj	teacher-n	2.5
disobey-v_obj	brat-n	3.1
disobey-v_obj	children-n	3.3
disobey-v_obj	commanders-n	3.6
disobey-v_obj	orders-n	5.4
disobey-v_obj	troops-n	2.8
disown-v_obj	babysitter-n	2.3
disown-v_obj	daughter-n	3.0
disown-v_obj	slave-n	3.7
do-v_obj	laborer-n	1.7
do-v_obj	sloth-n	2.0
do-v_obj	vegetable-n	1.5
do-v_obj	work-n	6.4
draw-v_obj	artist-n	2.1
draw-v_obj	model-n	6.4
draw-v_obj	picture-n	6.7
draw-v_obj	poster-n	5.9
eat-v_obj	chicken-n	6.7
eat-v_obj	man-n	1.7
eat-v_obj	poultry-n	6.6
eat-v_obj	steak-n	6.9
enslave-v_obj	army-n	2.9
enslave-v_obj	peasants-n	5.6
enslave-v_obj	pirates-n	2.7
enslave-v_obj	victim-n	4.3
entertain-v_obj	audience-n	6.7
entertain-v_obj	businessman-n	4.5
entertain-v_obj	comedian-n	2.7
entertain-v_obj	idea-n	4.2
entertain-v_obj	patron-n	4.7
entertain-v_obj	stripper-n	2.2
evaluate-v_obj	applicant-n	5.7
evaluate-v_obj	automobile-n	4.5
evaluate-v_obj	committee-n	3.9
evaluate-v_obj	instructor-n	4.0
evaluate-v_obj	possibilities-n	6.3
evaluate-v_obj	student-n	5.5
evaluate-v_obj	supervisor-n	4.3
examine-v_obj	defendant-n	5.8
examine-v_obj	doctor-n	1.9
examine-v_obj	evidence-n	6.3
examine-v_obj	horse-n	4.9
examine-v_obj	patient-n	6.3
examine-v_obj	report-n	6.3
examine-v_obj	scientist-n	2.3
excuse-v_obj	auditor-n	2.6
excuse-v_obj	drummer-n	2.1
excuse-v_obj	optometrist-n	2.3
excuse-v_obj	prince-n	4.4
execute-v_obj	hangman-n	3.9
execute-v_obj	hostages-n	4.9
execute-v_obj	martyr-n	4.5
execute-v_obj	murderer-n	4.9
execute-v_obj	nun-n	1.3
execute-v_obj	plumber-n	1.4
execute-v_obj	strategy-n	4.8
execute-v_obj	terrorists-n	4.0
exile-v_obj	criminal-n	5.5
exile-v_obj	dictator-n	4.1
expect-v_obj	housewife-n	2.6
expect-v_obj	mailman-n	4.8
expect-v_obj	package-n	5.5
expect-v_obj	plumber-n	4.8
expect-v_obj	salesman-n	2.5
fight-v_obj	boxer-n	6.1
fight-v_obj	landlord-n	4.1
fight-v_obj	maniac-n	3.2
fight-v_obj	pacifist-n	2.0
fight-v_obj	wrestler-n	5.8
find-v_obj	archeologist-n	1.8
find-v_obj	child-n	4.1
find-v_obj	goat-n	2.8
find-v_obj	kitten-n	4.7
find-v_obj	singer-n	3.5
fire-v_obj	employee-n	6.4
fire-v_obj	employer-n	2.4
fire-v_obj	laborer-n	6.1
fire-v_obj	owner-n	1.9
fire-v_obj	supervisor-n	3.4
flatter-v_obj	aristocrat-n	4.1
flatter-v_obj	girl-n	6.2
flatter-v_obj	glutton-n	1.8
flatter-v_obj	psychoanalyst-n	2.2
flog-v_obj	guard-n	1.9
flog-v_obj	inmate-n	4.1
flog-v_obj	prisoner-n	4.5
flog-v_obj	slave-n	5.3
frighten-v_obj	baby-n	5.5
frighten-v_obj	cat-n	5.5
frighten-v_obj	hiker-n	3.8
frighten-v_obj	maid-n	3.2
frighten-v_obj	monster-n	1.8
frighten-v_obj	nurse-n	3.0
frighten-v_obj	snake-n	3.9
govern-v_obj	president-n	2.7
govern-v_obj	territory-n	6.7
govern-v_obj	villagers-n	6.5
grab-v_obj	banana-n	6.2
grab-v_obj	quarterback-n	5.3
grab-v_obj	stewardess-n	3.0
grade-v_obj	examination-n	6.5
grade-v_obj	foreman-n	3.2
grade-v_obj	paper-n	6.5
grade-v_obj	professor-n	2.4
grade-v_obj	pupil-n	6.8
grade-v_obj	student-n	6.8
grade-v_obj	teacher-n	2.6
grade-v_obj	undergraduate-n	7.0
grasp-v_obj	child-n	5.7
grasp-v_obj	hammer-n	6.3
grasp-v_obj	reporter-n	3.1
grow-v_obj	crops-n	6.0
grow-v_obj	flowers-n	5.9
grow-v_obj	pigs-n	3.1
grow-v_obj	rabbits-n	3.1
haunt-v_obj	ghost-n	2.5
haunt-v_obj	memory-n	4.9
haunt-v_obj	salesman-n	1.8
haunt-v_obj	woman-n	3.2
help-v_obj	assistant-n	3.8
help-v_obj	cause-n	5.6
help-v_obj	fireman-n	3.9
help-v_obj	gardener-n	4.0
help-v_obj	victim-n	5.9
hire-v_obj	applicant-n	5.6
hire-v_obj	boss-n	2.9
hire-v_obj	chairman-n	2.7
hire-v_obj	employee-n	5.6
hire-v_obj	friend-n	4.4
hire-v_obj	manager-n	3.6
hire-v_obj	supervisor-n	4.5
hit-v_obj	director-n	1.9
hit-v_obj	guard-n	3.6
hit-v_obj	undergraduate-n	1.9
hunt-v_obj	cowboys-n	1.5
hunt-v_obj	divers-n	1.6
hunt-v_obj	fugitives-n	5.6
hunt-v_obj	lion-n	5.1
hunt-v_obj	mouse-n	5.0
hunt-v_obj	rabbit-n	6.7
hypnotize-v_obj	butterfly-n	1.1
hypnotize-v_obj	patient-n	5.3
hypnotize-v_obj	pendulum-n	1.3
hypnotize-v_obj	psychoanalyst-n	2.0
hypnotize-v_obj	volunteer-n	3.9
identify-v_obj	jewelry-n	4.4
identify-v_obj	jogger-n	3.6
identify-v_obj	nurse-n	4.2
identify-v_obj	pilot-n	3.4
identify-v_obj	thief-n	4.4
indicate-v_obj	man-n	3.7
indicate-v_obj	newscaster-n	4.1
indicate-v_obj	video-n	3.3
inject-v_obj	janitor-n	1.7
inject-v_obj	patient-n	6.4
inject-v_obj	supervisor-n	1.5
injure-v_obj	butterfly-n	4.3
injure-v_obj	peasant-n	3.7
injure-v_obj	worker-n	4.7
inspire-v_obj	mentor-n	3.5
inspire-v_obj	poet-n	6.3
inspire-v_obj	veterinarian-n	3.4
instruct-v_obj	coach-n	2.1
instruct-v_obj	janitor-n	3.9
instruct-v_obj	judge-n	1.7
instruct-v_obj	jury-n	3.9
instruct-v_obj	novice-n	5.3
instruct-v_obj	player-n	6.6
instruct-v_obj	professor-n	1.9
instruct-v_obj	student-n	6.2
instruct-v_obj	trainee-n	6.2
interrogate-v_obj	culprit-n	5.4
interrogate-v_obj	inspector-n	1.6
interrogate-v_obj	police-n	2.1
interrogate-v_obj	prisoner-n	5.1
interrogate-v_obj	suspect-n	5.8
interrogate-v_obj	warden-n	2.1
interview-v_obj	applicant-n	6.6
interview-v_obj	athlete-n	6.1
interview-v_obj	candidate-n	6.6
interview-v_obj	dancer-n	4.3
interview-v_obj	housewife-n	1.9
interview-v_obj	newspaper-n	1.5
interview-v_obj	performer-n	6.2
interview-v_obj	reporter-n	2.7
investigate-v_obj	auditor-n	2.2
investigate-v_obj	crime-n	6.6
investigate-v_obj	detective-n	1.9
investigate-v_obj	gangster-n	6.4
investigate-v_obj	punk-n	4.2
investigate-v_obj	suspect-n	6.4
investigate-v_obj	theft-n	6.8
invite-v_obj	buddy-n	6.3
invite-v_obj	friend-n	6.4
invite-v_obj	guest-n	6.4
invite-v_obj	host-n	2.2
invite-v_obj	organizer-n	3.4
invite-v_obj	relative-n	6.0
invite-v_obj	visitor-n	5.5
involve-v_obj	instructor-n	3.4
involve-v_obj	lieutenant-n	3.1
involve-v_obj	lover-n	6.1
involve-v_obj	woman-n	5.3
kick-v_obj	dog-n	5.0
kick-v_obj	donkey-n	3.4
kick-v_obj	girl-n	3.9
kick-v_obj	janitor-n	1.5
kick-v_obj	punter-n	2.1
kick-v_obj	wimp-n	5.4
kill-v_obj	assassin-n	3.5
kill-v_obj	farmer-n	1.6
kill-v_obj	secretary-n	1.5
kill-v_obj	victim-n	5.7
kiss-v_obj	bride-n	6.3
kiss-v_obj	dog-n	3.4
kiss-v_obj	frog-n	1.7
kiss-v_obj	lover-n	6.6
kiss-v_obj	niece-n	4.9
kiss-v_obj	princess-n	5.9
lecture-v_obj	child-n	5.9
lecture-v_obj	coach-n	1.7
lecture-v_obj	cop-n	3.0
lecture-v_obj	freshman-n	5.4
lecture-v_obj	parent-n	3.2
lecture-v_obj	policeman-n	2.3
lecture-v_obj	student-n	6.9
lecture-v_obj	teacher-n	2.1
lecture-v_obj	teenager-n	6.0
lift-v_obj	bellboy-n	2.6
lift-v_obj	bricks-n	5.4
lift-v_obj	infant-n	5.9
lift-v_obj	kitten-n	5.4
lift-v_obj	puppy-n	5.6
lift-v_obj	workers-n	2.1
love-v_obj	girl-n	6.6
love-v_obj	grandmother-n	6.6
love-v_obj	husband-n	6.8
love-v_obj	teacher-n	5.2
love-v_obj	textbook-n	1.9
marry-v_obj	bride-n	7.0
marry-v_obj	contestant-n	2.6
marry-v_obj	minister-n	3.2
marry-v_obj	priest-n	1.3
marry-v_obj	teenager-n	3.0
overthrow-v_obj	dictator-n	5.3
overthrow-v_obj	government-n	4.8
overthrow-v_obj	peasants-n	2.1
overthrow-v_obj	revolutionary-n	2.7
paint-v_obj	artist-n	6.4
paint-v_obj	landscape-n	1.5
paint-v_obj	model-n	2.0
paint-v_obj	princess-n	2.4
parade-v_obj	delinquent-n	3.5
parade-v_obj	group-n	3.7
parade-v_obj	regiment-n	4.2
parade-v_obj	sparrow-n	2.1
pardon-v_obj	judge-n	2.1
pardon-v_obj	juror-n	2.9
pardon-v_obj	traitor-n	2.5
pay-v_obj	carpenter-n	5.3
pay-v_obj	cashier-n	5.4
pay-v_obj	customer-n	1.6
pay-v_obj	man-n	3.6
pay-v_obj	nurse-n	3.6
pay-v_obj	ransom-n	4.5
pay-v_obj	tax-n	5.4
picture-v_obj	electrician-n	1.6
picture-v_obj	husband-n	5.1
picture-v_obj	model-n	6.9
picture-v_obj	mother-n	5.1
praise-v_obj	candidate-n	4.5
praise-v_obj	champion-n	7.0
praise-v_obj	chemist-n	4.1
praise-v_obj	daredevil-n	4.6
present-v_obj	announcer-n	2.6
present-v_obj	delegate-n	4.1
present-v_obj	lawyer-n	3.1
present-v_obj	nominee-n	5.5
propose-v_obj	president-n	3.1
propose-v_obj	program-n	6.2
propose-v_obj	solution-n	6.6
propose-v_obj	speaker-n	2.3
punish-v_obj	babysitter-n	2.1
punish-v_obj	child-n	5.8
punish-v_obj	delinquent-n	5.7
punish-v_obj	mother-n	2.3
punish-v_obj	parent-n	1.5
punish-v_obj	uncle-n	1.9
question-v_obj	criminal-n	6.6
question-v_obj	defendant-n	6.6
question-v_obj	lawyer-n	2.9
question-v_obj	waitress-n	5.1
question-v_obj	witness-n	6.7
read-v_obj	author-n	3.4
read-v_obj	book-n	6.6
read-v_obj	historian-n	2.8
read-v_obj	philosopher-n	3.0
recognize-v_obj	celebrity-n	6.8
recognize-v_obj	fugitive-n	5.3
recognize-v_obj	man-n	4.8
recognize-v_obj	van-n	4.1
recognize-v_obj	witness-n	3.9
record-v_obj	man-n	2.8
record-v_obj	message-n	5.6
record-v_obj	performer-n	5.1
record-v_obj	scientist-n	2.9
record-v_obj	singer-n	5.5
release-v_obj	cat-n	3.9
release-v_obj	conservationist-n	1.9
release-v_obj	hostage-n	5.5
release-v_obj	inmate-n	5.9
release-v_obj	jailer-n	2.6
release-v_obj	priest-n	2.1
release-v_obj	prisoner-n	5.1
release-v_obj	warden-n	1.6
request-v_obj	doctor-n	5.2
request-v_obj	equipment-n	5.1
request-v_obj	prostitute-n	4.3
request-v_obj	soldier-n	2.9
request-v_obj	specialist-n	5.5
rescue-v_obj	child-n	5.3
rescue-v_obj	hostage-n	5.2
rescue-v_obj	knight-n	1.7
rescue-v_obj	lieutenant-n	3.0
rescue-v_obj	maiden-n	4.9
rescue-v_obj	mercenary-n	2.0
rescue-v_obj	peasant-n	2.7
rescue-v_obj	rabbit-n	3.4
rescue-v_obj	victim-n	4.9
revive-v_obj	athlete-n	3.8
revive-v_obj	comedian-n	1.6
revive-v_obj	patient-n	6.3
rob-v_obj	musician-n	2.9
rob-v_obj	thief-n	1.3
rob-v_obj	victim-n	6.3
scorn-v_obj	farmer-n	2.6
scorn-v_obj	governor-n	4.6
scorn-v_obj	outcast-n	6.2
scorn-v_obj	victim-n	2.0
scratch-v_obj	cat-n	4.1
scratch-v_obj	gardener-n	5.7
scratch-v_obj	scout-n	4.1
scratch-v_obj	sofa-n	4.8
scratch-v_obj	woman-n	4.4
scrub-v_obj	dog-n	5.0
scrub-v_obj	floor-n	6.0
scrub-v_obj	infant-n	5.1
scrub-v_obj	janitor-n	1.4
scrub-v_obj	maid-n	1.6
search-v_obj	policeman-n	1.6
search-v_obj	house-n	6.1
search-v_obj	mother-n	1.9
search-v_obj	patrolman-n	1.4
search-v_obj	prisoner-n	6.2
search-v_obj	room-n	6.0
search-v_obj	thief-n	6.1
seat-v_obj	artist-n	3.7
seat-v_obj	boyfriend-n	4.1
seat-v_obj	custodian-n	1.7
seat-v_obj	guest-n	6.5
see-v_obj	exhibit-n	6.8
see-v_obj	truck-n	6.1
see-v_obj	voyeur-n	2.9
see-v_obj	worm-n	4.3
select-v_obj	contestant-n	5.2
select-v_obj	contractor-n	5.0
select-v_obj	gourmet-n	3.8
select-v_obj	obstetrician-n	4.6
select-v_obj	recipe-n	4.4
select-v_obj	secretary-n	3.9
send-v_obj	assistant-n	3.4
send-v_obj	child-n	3.0
send-v_obj	lawyer-n	3.1
send-v_obj	manager-n	2.9
send-v_obj	package-n	6.2
sentence-v_obj	chef-n	1.7
sentence-v_obj	criminal-n	6.7
sentence-v_obj	defendant-n	6.4
sentence-v_obj	judge-n	1.3
sentence-v_obj	tailor-n	1.8
separate-v_obj	boxers-n	5.7
separate-v_obj	organizer-n	3.1
separate-v_obj	squirrel-n	1.4
separate-v_obj	twins-n	3.3
serve-v_obj	butler-n	2.1
serve-v_obj	customer-n	7.0
serve-v_obj	food-n	6.2
serve-v_obj	patron-n	5.9
serve-v_obj	waitress-n	2.5
shoot-v_obj	assassin-n	2.2
shoot-v_obj	deer-n	6.4
shoot-v_obj	duck-n	6.5
shoot-v_obj	hunter-n	2.8
shoot-v_obj	politician-n	3.3
shoot-v_obj	president-n	3.5
shoot-v_obj	psychopath-n	3.3
show-v_obj	movie-n	7.0
show-v_obj	patient-n	2.5
show-v_obj	salesman-n	1.6
show-v_obj	wallpaper-n	5.3
sketch-v_obj	architect-n	1.5
sketch-v_obj	artist-n	2.5
sketch-v_obj	landscape-n	6.6
sketch-v_obj	model-n	5.6
sketch-v_obj	portrait-n	4.9
sketch-v_obj	scientist-n	1.9
sketch-v_obj	woman-n	5.3
slap-v_obj	child-n	4.5
slap-v_obj	fireman-n	1.1
slap-v_obj	prisoner-n	5.6
slaughter-v_obj	butcher-n	1.4
slaughter-v_obj	cow-n	6.9
slaughter-v_obj	farmer-n	1.4
slaughter-v_obj	pig-n	6.8
stalk-v_obj	antelope-n	5.0
stalk-v_obj	deer-n	5.2
stalk-v_obj	lion-n	2.2
stalk-v_obj	prey-n	6.0
stalk-v_obj	prowler-n	2.1
stalk-v_obj	snake-n	2.3
stalk-v_obj	zebra-n	4.2
startle-v_obj	bird-n	6.0
startle-v_obj	burglar-n	4.8
startle-v_obj	kid-n	5.1
startle-v_obj	librarian-n	4.8
startle-v_obj	prankster-n	3.0
steal-v_obj	criminal-n	1.4
steal-v_obj	infant-n	4.5
steal-v_obj	van-n	5.2
steal-v_obj	wallet-n	6.5
study-v_obj	artist-n	3.1
study-v_obj	disease-n	5.7
study-v_obj	newborn-n	4.0
study-v_obj	painting-n	5.4
study-v_obj	scientist-n	2.4
study-v_obj	worm-n	4.3
take-v_obj	customer-n	2.6
take-v_obj	money-n	5.6
take-v_obj	prisoner-n	3.0
take-v_obj	thief-n	2.0
teach-v_obj	boss-n	3.8
teach-v_obj	courses-n	6.2
teach-v_obj	employees-n	5.4
teach-v_obj	instructor-n	3.9
teach-v_obj	instructor-n	2.5
teach-v_obj	person-n	5.9
teach-v_obj	professor-n	3.9
teach-v_obj	student-n	6.4
teach-v_obj	trainee-n	6.3
terrorize-v_obj	army-n	2.9
terrorize-v_obj	landowner-n	2.7
terrorize-v_obj	peasants-n	4.7
terrorize-v_obj	pirates-n	2.2
terrorize-v_obj	victim-n	6.6
thrill-v_obj	contestant-n	6.0
thrill-v_obj	lawyer-n	2.5
thrill-v_obj	student-n	4.6
throw-v_obj	ball-n	6.2
throw-v_obj	cat-n	1.9
throw-v_obj	daredevil-n	2.8
throw-v_obj	pitcher-n	1.6
tickle-v_obj	baby-n	6.3
tickle-v_obj	girlfriend-n	5.7
tickle-v_obj	librarian-n	1.5
tickle-v_obj	pilot-n	1.5
time-v_obj	boss-n	2.7
time-v_obj	cook-n	4.8
time-v_obj	princess-n	1.5
time-v_obj	runner-n	6.9
torture-v_obj	captive-n	5.1
torture-v_obj	kidnapper-n	1.6
torture-v_obj	man-n	2.8
torture-v_obj	rapist-n	2.2
torture-v_obj	scientist-n	1.7
torture-v_obj	slave-n	5.6
torture-v_obj	victim-n	5.2
tow-v_obj	car-n	6.1
tow-v_obj	family-n	1.2
tow-v_obj	man-n	1.5
tow-v_obj	trailer-n	6.5
transfer-v_obj	boss-n	3.6
transfer-v_obj	employee-n	4.9
transfer-v_obj	prisoner-n	5.6
transfer-v_obj	salesman-n	4.3
transport-v_obj	cattle-n	5.6
transport-v_obj	gold-n	5.5
transport-v_obj	prisoner-n	5.5
transport-v_obj	smuggler-n	3.4
trap-v_obj	fireman-n	4.7
trap-v_obj	fugitive-n	5.4
trap-v_obj	gardener-n	1.3
visit-v_obj	dentist-n	6.5
visit-v_obj	family-n	6.6
visit-v_obj	grandmother-n	6.3
visit-v_obj	museum-n	6.9
visit-v_obj	prisoner-n	4.9
visit-v_obj	shrine-n	6.1
visit-v_obj	tourist-n	1.4
walk-v_obj	beagle-n	6.8
walk-v_obj	nurse-n	1.7
want-v_obj	account-n	4.6
want-v_obj	candy-n	6.1
want-v_obj	chef-n	4.1
want-v_obj	client-n	5.2
want-v_obj	drummer-n	4.4
warn-v_obj	daredevil-n	6.3
warn-v_obj	mother-n	3.1
warn-v_obj	salesman-n	3.2
warn-v_obj	skydiver-n	6.1
warn-v_obj	weatherman-n	2.8
watch-v_obj	audience-n	1.8
watch-v_obj	building-n	4.9
watch-v_obj	director-n	2.5
watch-v_obj	guard-n	2.1
watch-v_obj	sentry-n	2.8
whip-v_obj	cow-n	4.4
whip-v_obj	hostage-n	4.3
whip-v_obj	waitress-n	1.4
worship-v_obj	Creator-n	6.4
worship-v_obj	god-n	6.8
worship-v_obj	goddess-n	6.7
worship-v_obj	king-n	6.2
worship-v_obj	pilgrim-n	1.9
worship-v_obj	priest-n	4.1
worship-v_obj	princess-n	5.0
worship-v_obj	statue-n	5.4
write-v_obj	author-n	1.8
write-v_obj	friend-n	1.9
write-v_obj	letter-n	6.1
write-v_obj	story-n	6.2
