ask-v_obj	charity-n	5.2
ask-v_obj	congress-n	6.0
ask-v_obj	court-n	5.8
ask-v_obj	department-n	5.2
ask-v_obj	doctor-n	6.7
ask-v_obj	firm-n	5.1
ask-v_obj	official-n	6.6
ask-v_obj	police-n	6.2
ask-v_obj	prosecutor-n	6.3
ask-v_obj	state-n	3.8
ask-v_obj	union-n	5.3
caution-v_obj	bank-n	2.3
caution-v_obj	developer-n	5.0
caution-v_obj	friend-n	5.0
caution-v_obj	judge-n	3.7
caution-v_obj	lady-n	5.0
caution-v_obj	leader-n	5.0
caution-v_obj	police-n	2.2
caution-v_obj	professional-n	5.1
caution-v_obj	rain-n	1.3
caution-v_obj	trader-n	5.1
caution-v_obj	user-n	5.4
caution-v_obj	woman-n	5.7
hit-v_obj	ball-n	6.1
hit-v_obj	earthquake-n	1.3
hit-v_obj	market-n	3.7
hit-v_obj	quake-n	1.2
hit-v_obj	stock-n	2.7
tell-v_obj	analyst-n	6.0
tell-v_obj	chairman-n	6.2
tell-v_obj	court-n	6.6
tell-v_obj	department-n	5.0
tell-v_obj	executive-n	5.7
tell-v_obj	investor-n	6.0
tell-v_obj	officer-n	6.0
tell-v_obj	patient-n	6.4
tell-v_obj	reporter-n	6.7
tell-v_obj	senator-n	6.3
tell-v_obj	therapist-n	6.7
inform-v_obj	system-n	1.9
inform-v_obj	committee-n	5.3
confuse-v_obj	baby-n	6.0
eat-v_obj	pizza-n	6.8
advise-v_obj	business-n	5.8
raise-v_obj	congress-n	1.2
advise-v_obj	biologist-n	2.4
increase-v_obj	revenue-n	5.8
increase-v_obj	authority-n	2.9
embarrass-v_obj	lyric-n	1.2
see-v_obj	executive-n	6.0
increase-v_obj	sale-n	2.7
increase-v_obj	amount-n	5.5
hit-v_obj	baby-n	3.6
kill-v_obj	people-n	6.2
raise-v_obj	bank-n	1.8
confuse-v_obj	statement-n	2.5
advise-v_obj	expert-n	3.8
increase-v_obj	number-n	5.5
raise-v_obj	firm-n	2.0
eliminate-v_obj	intruder-n	2.8
advise-v_obj	client-n	6.6
eat-v_obj	lunch-n	6.9
hear-v_obj	voice-n	6.5
advise-v_obj	customer-n	6.0
increase-v_obj	model-n	3.5
promise-v_obj	fund-n	1.9
hear-v_obj	board-n	2.8
encourage-v_obj	purpose-n	3.6
embarrass-v_obj	government-n	4.9
hear-v_obj	knock-n	6.2
eat-v_obj	group-n	1.1
encourage-v_obj	executive-n	5.6
confuse-v_obj	computer-n	4.1
kill-v_obj	group-n	3.0
embarrass-v_obj	executive-n	4.9
kill-v_obj	antibody-n	4.1
promise-v_obj	station-n	2.2
promise-v_obj	foundation-n	5.1
confuse-v_obj	comment-n	1.5
resent-v_obj	wife-n	5.0
inform-v_obj	reader-n	5.9
inform-v_obj	foundation-n	3.4
hear-v_obj	case-n	5.8
encourage-v_obj	investor-n	5.5
embarrass-v_obj	board-n	3.9
encourage-v_obj	government-n	3.8
encourage-v_obj	client-n	5.1
eat-v_obj	egg-n	6.4
embarrass-v_obj	official-n	5.0
inform-v_obj	administration-n	5.6
advise-v_obj	designer-gardener-n	3.8
increase-v_obj	company-n	2.6
hear-v_obj	appeal-n	6.4
advise-v_obj	hospital-n	4.0
raise-v_obj	country-n	1.8
hear-v_obj	committee-n	4.1
eliminate-v_obj	policy-n	4.2
see-v_obj	viewer-n	3.8
resent-v_obj	group-n	5.2
raise-v_obj	stake-n	5.2
eat-v_obj	people-n	1.5
confuse-v_obj	shareholder-n	5.0
embarrass-v_obj	importunity-n	1.2
inform-v_obj	public-n	5.9
eliminate-v_obj	law-n	3.0
eliminate-v_obj	club-n	2.8
hear-v_obj	girl-n	6.5
resent-v_obj	transfer-n	1.3
promise-v_obj	sun-god-n	2.7
hit-v_obj	brother-n	4.1
see-v_obj	movement-n	6.0
increase-v_obj	move-n	2.0
increase-v_obj	industry-n	3.0
kill-v_obj	item-n	1.3
hit-v_obj	creature-n	5.0
eat-v_obj	apple-n	6.5
resent-v_obj	product-n	1.2
raise-v_obj	price-n	6.0
kill-v_obj	shark-n	3.9
increase-v_obj	rate-n	5.8
hit-v_obj	man-n	4.1
encourage-v_obj	affiliate-n	4.9
promise-v_obj	plan-n	1.2
see-v_obj	face-n	6.8
confuse-v_obj	community-n	4.9
advise-v_obj	banker-n	5.0
advise-v_obj	investor-n	6.3
promise-v_obj	state-n	3.9
increase-v_obj	bank-n	2.4
advise-v_obj	official-n	5.9
see-v_obj	analyst-n	5.4
resent-v_obj	viewer-n	2.7
kill-v_obj	man-n	5.4
eliminate-v_obj	barrier-n	4.9
hear-v_obj	ear-n	1.1
inform-v_obj	police-n	6.0
see-v_obj	pupil-n	6.3
resent-v_obj	cost-n	1.1
hear-v_obj	man-n	6.5
eliminate-v_obj	need-n	5.0
kill-v_obj	girl-n	4.1
eat-v_obj	villager-n	1.7
eliminate-v_obj	act-n	2.4
promise-v_obj	parent-n	5.8
inform-v_obj	secretary-n	5.8
resent-v_obj	woman-n	4.9
see-v_obj	effect-n	6.0
encourage-v_obj	company-n	4.0
confuse-v_obj	condition-n	2.5
confuse-v_obj	boatman-n	3.2
eliminate-v_obj	therapy-n	2.7
embarrass-v_obj	information-n	1.2
confuse-v_obj	sense-n	3.8
advise-v_obj	planner-n	3.9
kill-v_obj	house-n	1.0
raise-v_obj	dividend-n	4.7
eat-v_obj	debt-n	1.4
encourage-v_obj	pupil-n	5.9
kill-v_obj	rebel-n	5.0
eat-v_obj	meal-n	6.9
promise-v_obj	administration-n	4.9
kill-v_obj	mother-n	3.8
resent-v_obj	individual-n	5.6
raise-v_obj	question-n	6.4
see-v_obj	name-n	6.0
eliminate-v_obj	provision-n	4.1
hit-v_obj	player-n	5.7
inform-v_obj	employee-n	5.6
promise-v_obj	customer-n	6.4
see-v_obj	friend-n	6.6
raise-v_obj	government-n	1.2
hear-v_obj	sound-n	6.8
hit-v_obj	mummy-n	2.2
see-v_obj	drop-n	3.8
hit-v_obj	opponent-n	5.7
hear-v_obj	court-n	5.2
inform-v_obj	network-n	2.6
resent-v_obj	contribution-n	1.2
embarrass-v_obj	treatment-n	1.0
inform-v_obj	center-n	4.0
encourage-v_obj	technician-n	4.8
eat-v_obj	local-n	1.5
confuse-v_obj	insistence-n	1.4
promise-v_obj	government-n	5.0
eat-v_obj	husband-n	1.3
encourage-v_obj	uncertainty-n	5.5
confuse-v_obj	situation-n	5.1
embarrass-v_obj	conservative-n	3.7
encourage-v_obj	vicar-n	4.7
see-v_obj	return-n	5.0
kill-v_obj	cell-n	5.7
raise-v_obj	rate-n	5.7
embarrass-v_obj	intervener-n	2.9
embarrass-v_obj	bookkeeping-n	1.3
encourage-v_obj	boy-n	5.7
eat-v_obj	cost-n	1.8
resent-v_obj	firm-n	5.2
see-v_obj	investor-n	4.2
resent-v_obj	presence-n	1.4
confuse-v_obj	equipment-n	1.4
kill-v_obj	lion-n	4.9
resent-v_obj	intrusion-n	1.2
embarrass-v_obj	revelation-n	1.2
advise-v_obj	doctor-n	4.0
hear-v_obj	moan-n	5.8
eliminate-v_obj	job-n	5.0
