abandon-v_obj	baby-n	2.8
abandon-v_obj	cat-n	4.8
abandon-v_obj	child-n	3.1
abandon-v_obj	kidnapper-n	1.5
accept-v_obj	award-n	6.6
accept-v_obj	friend-n	5.8
accept-v_obj	neighbor-n	4.4
accept-v_obj	student-n	5.3
accept-v_obj	teenager-n	4.1
accuse-v_obj	criminal-n	6.9
accuse-v_obj	defendant-n	6.8
accuse-v_obj	dog-n	3.5
accuse-v_obj	prosecutor-n	2.6
accuse-v_obj	suspect-n	6.8
accuse-v_obj	witness-n	3.2
admire-v_obj	actress-n	6.4
admire-v_obj	athlete-n	6.4
admire-v_obj	disciple-n	4.1
admire-v_obj	fan-n	1.7
admire-v_obj	groupie-n	1.9
adopt-v_obj	baby-n	6.4
adopt-v_obj	child-n	6.2
adopt-v_obj	committee-n	3.3
adopt-v_obj	couple-n	1.6
adopt-v_obj	policy-n	6.0
applaud-v_obj	actress-n	6.5
applaud-v_obj	critic-n	1.5
applaud-v_obj	director-n	4.5
applaud-v_obj	musician-n	6.8
applaud-v_obj	performance-n	6.7
approve-v_obj	candidate-n	4.8
approve-v_obj	committee-n	3.8
approve-v_obj	contractor-n	3.6
approve-v_obj	plan-n	5.3
approve-v_obj	policy-n	5.2
arrest-v_obj	cop-n	1.6
arrest-v_obj	corporal-n	1.5
arrest-v_obj	crook-n	5.9
arrest-v_obj	guard-n	1.6
arrest-v_obj	police-n	1.5
arrest-v_obj	suspect-n	5.5
assist-v_obj	employee-n	5.3
assist-v_obj	grandmother-n	6.1
assist-v_obj	host-n	3.4
assist-v_obj	moron-n	3.4
attack-v_obj	boxer-n	6.1
attack-v_obj	fort-n	6.0
attack-v_obj	infantry-n	5.7
attack-v_obj	opinion-n	6.5
attack-v_obj	pacifist-n	3.4
attack-v_obj	power-plant-n	3.2
attack-v_obj	troops-n	6.2
audit-v_obj	accountant-n	4.0
audit-v_obj	businessman-n	6.0
audit-v_obj	citizen-n	5.5
audit-v_obj	corporation-n	6.1
audit-v_obj	government-n	3.0
audit-v_obj	taxpayer-n	6.2
beat-v_obj	bully-n	1.9
beat-v_obj	egg-n	6.1
beat-v_obj	parent-n	2.2
beat-v_obj	wimp-n	4.9
betray-v_obj	liar-n	4.7
betray-v_obj	partner-n	4.5
betray-v_obj	wife-n	4.4
blame-v_obj	skydiver-n	1.5
blame-v_obj	student-n	4.7
blame-v_obj	weatherman-n	5.5
blame-v_obj	writer-n	4.9
bother-v_obj	mechanic-n	3.4
bother-v_obj	receptionist-n	4.7
break-v_obj	child-n	1.4
break-v_obj	horse-n	2.9
break-v_obj	vase-n	5.9
break-v_obj	window-n	6.0
bribe-v_obj	judge-n	4.5
bribe-v_obj	manager-n	5.1
bribe-v_obj	undertaker-n	2.5
bury-v_obj	bone-n	6.2
bury-v_obj	evidence-n	4.3
bury-v_obj	undertaker-n	2.3
bury-v_obj	victim-n	5.3
calm-v_obj	family-n	4.1
calm-v_obj	hostage-n	4.4
calm-v_obj	teacher-n	2.5
capture-v_obj	archeologist-n	1.4
capture-v_obj	army-n	3.1
capture-v_obj	criminal-n	6.1
capture-v_obj	fugitive-n	5.1
capture-v_obj	hunter-n	2.0
capture-v_obj	monkey-n	3.9
capture-v_obj	policeman-n	2.1
capture-v_obj	prisoner-n	5.0
capture-v_obj	rabbit-n	5.5
capture-v_obj	soldier-n	4.7
capture-v_obj	tourist-n	2.5
capture-v_obj	troop-n	3.9
capture-v_obj	valley-n	1.8
caress-v_obj	dancer-n	4.0
caress-v_obj	electrician-n	1.3
caress-v_obj	grandmother-n	4.6
caress-v_obj	hostess-n	2.7
carry-v_obj	furniture-n	5.3
carry-v_obj	invalid-n	4.3
carry-v_obj	newborn-n	6.2
carry-v_obj	orderly-n	1.6
carry-v_obj	postman-n	1.6
challenge-v_obj	aristocrat-n	3.6
challenge-v_obj	coward-n	3.8
challenge-v_obj	knight-n	5.5
challenge-v_obj	moron-n	3.1
chase-v_obj	bull-n	2.5
chase-v_obj	car-n	4.5
chase-v_obj	lion-n	2.6
chase-v_obj	mouse-n	5.5
chase-v_obj	rabbit-n	5.1
cheer-v_obj	athlete-n	6.6
cheer-v_obj	crowd-n	2.9
cheer-v_obj	farmer-n	1.7
cheer-v_obj	performance-n	5.4
cheer-v_obj	quarterback-n	5.2
cheer-v_obj	spectators-n	1.3
cheer-v_obj	touchdown-n	6.0
choose-v_obj	candidate-n	5.6
choose-v_obj	committee-n	4.3
choose-v_obj	computer-n	4.3
choose-v_obj	contestant-n	5.3
choose-v_obj	customer-n	1.8
choose-v_obj	shopper-n	1.9
conquer-v_obj	king-n	3.8
conquer-v_obj	kingdom-n	5.7
conquer-v_obj	peasants-n	4.5
consider-v_obj	alternatives-n	6.6
consider-v_obj	carpenter-n	5.1
consider-v_obj	coroner-n	3.4
consider-v_obj	golfer-n	2.6
consider-v_obj	scientists-n	4.0
consider-v_obj	secretary-n	4.6
console-v_obj	bride-n	4.2
console-v_obj	coward-n	3.9
console-v_obj	secretary-n	2.2
console-v_obj	widow-n	6.6
convict-v_obj	criminal-n	5.9
convict-v_obj	defendant-n	4.5
convict-v_obj	judge-n	1.5
convict-v_obj	juror-n	1.3
convict-v_obj	suspect-n	5.5
convince-v_obj	aunt-n	3.9
convince-v_obj	hypnotist-n	1.9
convince-v_obj	inmate-n	4.3
convince-v_obj	spy-n	3.3
corner-v_obj	fugitive-n	4.9
corner-v_obj	horse-n	3.9
corner-v_obj	mouse-n	5.9
corner-v_obj	nurse-n	2.3
crucify-v_obj	president-n	3.1
crucify-v_obj	savior-n	4.9
crucify-v_obj	teacher-n	2.2
crush-v_obj	avalanche-n	1.6
crush-v_obj	buddy-n	2.7
crush-v_obj	climber-n	5.0
crush-v_obj	skunk-n	4.0
cure-v_obj	businesswoman-n	3.0
cure-v_obj	doctor-n	3.8
cure-v_obj	drug-n	1.8
cure-v_obj	patient-n	6.1
cure-v_obj	person-n	5.6
cure-v_obj	physician-n	3.1
cure-v_obj	saint-n	2.3
cure-v_obj	soldier-n	4.3
cure-v_obj	treatment-n	1.3
cure-v_obj	veterinarian-n	3.3
describe-v_obj	boy-n	5.8
describe-v_obj	cashier-n	3.2
describe-v_obj	explorer-n	3.9
describe-v_obj	necklace-n	5.9
describe-v_obj	person-n	6.3
desert-v_obj	infant-n	2.7
desert-v_obj	turtle-n	2.7
desert-v_obj	wife-n	4.4
devour-v_obj	carrot-n	5.7
devour-v_obj	cookie-n	6.7
devour-v_obj	fish-n	6.1
devour-v_obj	glutton-n	1.6
devour-v_obj	goose-n	5.2
devour-v_obj	mouse-n	4.6
devour-v_obj	pig-n	5.6
devour-v_obj	rabbit-n	5.7
devour-v_obj	snake-n	3.9
dismiss-v_obj	principal-n	2.0
dismiss-v_obj	pupil-n	5.5
dismiss-v_obj	student-n	5.9
dismiss-v_obj	teacher-n	2.5
disobey-v_obj	brat-n	3.1
disobey-v_obj	children-n	3.3
disobey-v_obj	commanders-n	3.6
disobey-v_obj	orders-n	5.4
disobey-v_obj	troops-n	2.8
disown-v_obj	babysitter-n	2.3
disown-v_obj	daughter-n	3.0
disown-v_obj	slave-n	3.7
do-v_obj	laborer-n	1.7
do-v_obj	sloth-n	2.0
do-v_obj	vegetable-n	1.5
do-v_obj	work-n	6.4
draw-v_obj	artist-n	2.1
draw-v_obj	model-n	6.4
draw-v_obj	picture-n	6.7
draw-v_obj	poster-n	5.9
eat-v_obj	chicken-n	6.7
eat-v_obj	man-n	1.7
eat-v_obj	poultry-n	6.6
eat-v_obj	steak-n	6.9
enslave-v_obj	army-n	2.9
enslave-v_obj	peasants-n	5.6
enslave-v_obj	pirates-n	2.7
enslave-v_obj	victim-n	4.3
entertain-v_obj	audience-n	6.7
entertain-v_obj	businessman-n	4.5
entertain-v_obj	comedian-n	2.7
entertain-v_obj	idea-n	4.2
entertain-v_obj	patron-n	4.7
entertain-v_obj	stripper-n	2.2
evaluate-v_obj	applicant-n	5.7
evaluate-v_obj	automobile-n	4.5
evaluate-v_obj	committee-n	3.9
evaluate-v_obj	instructor-n	4.0
evaluate-v_obj	possibilities-n	6.3
evaluate-v_obj	student-n	5.5
evaluate-v_obj	supervisor-n	4.3
examine-v_obj	defendant-n	5.8
examine-v_obj	doctor-n	1.9
examine-v_obj	evidence-n	6.3
examine-v_obj	horse-n	4.9
examine-v_obj	patient-n	6.3
examine-v_obj	report-n	6.3
examine-v_obj	scientist-n	2.3
excuse-v_obj	auditor-n	2.6
excuse-v_obj	drummer-n	2.1
excuse-v_obj	optometrist-n	2.3
excuse-v_obj	prince-n	4.4
execute-v_obj	hangman-n	3.9
execute-v_obj	hostages-n	4.9
execute-v_obj	martyr-n	4.5
execute-v_obj	murderer-n	4.9
execute-v_obj	nun-n	1.3
execute-v_obj	plumber-n	1.4
execute-v_obj	strategy-n	4.8
execute-v_obj	terrorists-n	4.0
exile-v_obj	criminal-n	5.5
exile-v_obj	dictator-n	4.1
expect-v_obj	housewife-n	2.6
expect-v_obj	mailman-n	4.8
expect-v_obj	package-n	5.5
expect-v_obj	plumber-n	4.8
expect-v_obj	salesman-n	2.5
fight-v_obj	boxer-n	6.1
fight-v_obj	landlord-n	4.1
fight-v_obj	maniac-n	3.2
fight-v_obj	pacifist-n	2.0
fight-v_obj	wrestler-n	5.8
find-v_obj	archeologist-n	1.8
find-v_obj	child-n	4.1
find-v_obj	goat-n	2.8
find-v_obj	kitten-n	4.7
find-v_obj	singer-n	3.5
fire-v_obj	employee-n	6.4
fire-v_obj	employer-n	2.4
fire-v_obj	laborer-n	6.1
fire-v_obj	owner-n	1.9
fire-v_obj	supervisor-n	3.4
flatter-v_obj	aristocrat-n	4.1
flatter-v_obj	girl-n	6.2
flatter-v_obj	glutton-n	1.8
flatter-v_obj	psychoanalyst-n	2.2
flog-v_obj	guard-n	1.9
flog-v_obj	inmate-n	4.1
flog-v_obj	prisoner-n	4.5
flog-v_obj	slave-n	5.3
frighten-v_obj	baby-n	5.5
frighten-v_obj	cat-n	5.5
frighten-v_obj	hiker-n	3.8
frighten-v_obj	maid-n	3.2
frighten-v_obj	monster-n	1.8
frighten-v_obj	nurse-n	3.0
frighten-v_obj	snake-n	3.9
govern-v_obj	president-n	2.7
govern-v_obj	territory-n	6.7
govern-v_obj	villagers-n	6.5
grab-v_obj	banana-n	6.2
grab-v_obj	quarterback-n	5.3
grab-v_obj	stewardess-n	3.0
grade-v_obj	examination-n	6.5
grade-v_obj	foreman-n	3.2
grade-v_obj	paper-n	6.5
grade-v_obj	professor-n	2.4
grade-v_obj	pupil-n	6.8
grade-v_obj	student-n	6.8
grade-v_obj	teacher-n	2.6
grade-v_obj	undergraduate-n	7.0
grasp-v_obj	child-n	5.7
grasp-v_obj	hammer-n	6.3
grasp-v_obj	reporter-n	3.1
grow-v_obj	crops-n	6.0
grow-v_obj	flowers-n	5.9
grow-v_obj	pigs-n	3.1
grow-v_obj	rabbits-n	3.1
haunt-v_obj	ghost-n	2.5
haunt-v_obj	memory-n	4.9
haunt-v_obj	salesman-n	1.8
haunt-v_obj	woman-n	3.2
help-v_obj	assistant-n	3.8
help-v_obj	cause-n	5.6
help-v_obj	fireman-n	3.9
help-v_obj	gardener-n	4.0
help-v_obj	victim-n	5.9
hire-v_obj	applicant-n	5.6
hire-v_obj	boss-n	2.9
hire-v_obj	chairman-n	2.7
hire-v_obj	employee-n	5.6
hire-v_obj	friend-n	4.4
hire-v_obj	manager-n	3.6
hire-v_obj	supervisor-n	4.5
hit-v_obj	director-n	1.9
hit-v_obj	guard-n	3.6
hit-v_obj	undergraduate-n	1.9
hunt-v_obj	cowboys-n	1.5
hunt-v_obj	divers-n	1.6
hunt-v_obj	fugitives-n	5.6
hunt-v_obj	lion-n	5.1
hunt-v_obj	mouse-n	5.0
hunt-v_obj	rabbit-n	6.7
hypnotize-v_obj	butterfly-n	1.1
hypnotize-v_obj	patient-n	5.3
hypnotize-v_obj	pendulum-n	1.3
hypnotize-v_obj	psychoanalyst-n	2.0
hypnotize-v_obj	volunteer-n	3.9
identify-v_obj	jewelry-n	4.4
identify-v_obj	jogger-n	3.6
identify-v_obj	nurse-n	4.2
identify-v_obj	pilot-n	3.4
identify-v_obj	thief-n	4.4
indicate-v_obj	man-n	3.7
indicate-v_obj	newscaster-n	4.1
indicate-v_obj	video-n	3.3
inject-v_obj	janitor-n	1.7
inject-v_obj	patient-n	6.4
inject-v_obj	supervisor-n	1.5
injure-v_obj	butterfly-n	4.3
injure-v_obj	peasant-n	3.7
injure-v_obj	worker-n	4.7
inspire-v_obj	mentor-n	3.5
inspire-v_obj	poet-n	6.3
inspire-v_obj	veterinarian-n	3.4
instruct-v_obj	coach-n	2.1
instruct-v_obj	janitor-n	3.9
instruct-v_obj	judge-n	1.7
instruct-v_obj	jury-n	3.9
instruct-v_obj	novice-n	5.3
instruct-v_obj	player-n	6.6
instruct-v_obj	professor-n	1.9
instruct-v_obj	student-n	6.2
instruct-v_obj	trainee-n	6.2
interrogate-v_obj	culprit-n	5.4
interrogate-v_obj	inspector-n	1.6
interrogate-v_obj	police-n	2.1
interrogate-v_obj	prisoner-n	5.1
interrogate-v_obj	suspect-n	5.8
interrogate-v_obj	warden-n	2.1
interview-v_obj	applicant-n	6.6
interview-v_obj	athlete-n	6.1
interview-v_obj	candidate-n	6.6
interview-v_obj	dancer-n	4.3
interview-v_obj	housewife-n	1.9
interview-v_obj	newspaper-n	1.5
interview-v_obj	performer-n	6.2
interview-v_obj	reporter-n	2.7
investigate-v_obj	auditor-n	2.2
investigate-v_obj	crime-n	6.6
investigate-v_obj	detective-n	1.9
investigate-v_obj	gangster-n	6.4
investigate-v_obj	punk-n	4.2
investigate-v_obj	suspect-n	6.4
investigate-v_obj	theft-n	6.8
invite-v_obj	buddy-n	6.3
invite-v_obj	friend-n	6.4
invite-v_obj	guest-n	6.4
invite-v_obj	host-n	2.2
invite-v_obj	organizer-n	3.4
invite-v_obj	relative-n	6.0
invite-v_obj	visitor-n	5.5
involve-v_obj	instructor-n	3.4
involve-v_obj	lieutenant-n	3.1
involve-v_obj	lover-n	6.1
involve-v_obj	woman-n	5.3
kick-v_obj	dog-n	5.0
kick-v_obj	donkey-n	3.4
kick-v_obj	girl-n	3.9
kick-v_obj	janitor-n	1.5
kick-v_obj	punter-n	2.1
kick-v_obj	wimp-n	5.4
kill-v_obj	assassin-n	3.5
kill-v_obj	farmer-n	1.6
kill-v_obj	secretary-n	1.5
kill-v_obj	victim-n	5.7
kiss-v_obj	bride-n	6.3
kiss-v_obj	dog-n	3.4
kiss-v_obj	frog-n	1.7
kiss-v_obj	lover-n	6.6
kiss-v_obj	niece-n	4.9
kiss-v_obj	princess-n	5.9
lecture-v_obj	child-n	5.9
lecture-v_obj	coach-n	1.7
lecture-v_obj	cop-n	3.0
lecture-v_obj	freshman-n	5.4
lecture-v_obj	parent-n	3.2
lecture-v_obj	policeman-n	2.3
lecture-v_obj	student-n	6.9
lecture-v_obj	teacher-n	2.1
lecture-v_obj	teenager-n	6.0
lift-v_obj	bellboy-n	2.6
lift-v_obj	bricks-n	5.4
lift-v_obj	infant-n	5.9
lift-v_obj	kitten-n	5.4
lift-v_obj	puppy-n	5.6
lift-v_obj	workers-n	2.1
love-v_obj	girl-n	6.6
love-v_obj	grandmother-n	6.6
love-v_obj	husband-n	6.8
love-v_obj	teacher-n	5.2
love-v_obj	textbook-n	1.9
marry-v_obj	bride-n	7.0
marry-v_obj	contestant-n	2.6
marry-v_obj	minister-n	3.2
marry-v_obj	priest-n	1.3
marry-v_obj	teenager-n	3.0
overthrow-v_obj	dictator-n	5.3
overthrow-v_obj	government-n	4.8
overthrow-v_obj	peasants-n	2.1
overthrow-v_obj	revolutionary-n	2.7
paint-v_obj	artist-n	6.4
paint-v_obj	landscape-n	1.5
paint-v_obj	model-n	2.0
paint-v_obj	princess-n	2.4
parade-v_obj	delinquent-n	3.5
parade-v_obj	group-n	3.7
parade-v_obj	regiment-n	4.2
parade-v_obj	sparrow-n	2.1
pardon-v_obj	judge-n	2.1
pardon-v_obj	juror-n	2.9
pardon-v_obj	traitor-n	2.5
pay-v_obj	carpenter-n	5.3
pay-v_obj	cashier-n	5.4
pay-v_obj	customer-n	1.6
pay-v_obj	man-n	3.6
pay-v_obj	nurse-n	3.6
pay-v_obj	ransom-n	4.5
pay-v_obj	tax-n	5.4
picture-v_obj	electrician-n	1.6
picture-v_obj	husband-n	5.1
picture-v_obj	model-n	6.9
picture-v_obj	mother-n	5.1
praise-v_obj	candidate-n	4.5
praise-v_obj	champion-n	7.0
praise-v_obj	chemist-n	4.1
praise-v_obj	daredevil-n	4.6
present-v_obj	announcer-n	2.6
present-v_obj	delegate-n	4.1
present-v_obj	lawyer-n	3.1
present-v_obj	nominee-n	5.5
propose-v_obj	president-n	3.1
propose-v_obj	program-n	6.2
propose-v_obj	solution-n	6.6
propose-v_obj	speaker-n	2.3
punish-v_obj	babysitter-n	2.1
punish-v_obj	child-n	5.8
punish-v_obj	delinquent-n	5.7
punish-v_obj	mother-n	2.3
punish-v_obj	parent-n	1.5
punish-v_obj	uncle-n	1.9
question-v_obj	criminal-n	6.6
question-v_obj	defendant-n	6.6
question-v_obj	lawyer-n	2.9
question-v_obj	waitress-n	5.1
question-v_obj	witness-n	6.7
read-v_obj	author-n	3.4
read-v_obj	book-n	6.6
read-v_obj	historian-n	2.8
read-v_obj	philosopher-n	3.0
recognize-v_obj	celebrity-n	6.8
recognize-v_obj	fugitive-n	5.3
recognize-v_obj	man-n	4.8
recognize-v_obj	van-n	4.1
recognize-v_obj	witness-n	3.9
record-v_obj	man-n	2.8
record-v_obj	message-n	5.6
record-v_obj	performer-n	5.1
record-v_obj	scientist-n	2.9
record-v_obj	singer-n	5.5
release-v_obj	cat-n	3.9
release-v_obj	conservationist-n	1.9
release-v_obj	hostage-n	5.5
release-v_obj	inmate-n	5.9
release-v_obj	jailer-n	2.6
release-v_obj	priest-n	2.1
release-v_obj	prisoner-n	5.1
release-v_obj	warden-n	1.6
request-v_obj	doctor-n	5.2
request-v_obj	equipment-n	5.1
request-v_obj	prostitute-n	4.3
request-v_obj	soldier-n	2.9
request-v_obj	specialist-n	5.5
rescue-v_obj	child-n	5.3
rescue-v_obj	hostage-n	5.2
rescue-v_obj	knight-n	1.7
rescue-v_obj	lieutenant-n	3.0
rescue-v_obj	maiden-n	4.9
rescue-v_obj	mercenary-n	2.0
rescue-v_obj	peasant-n	2.7
rescue-v_obj	rabbit-n	3.4
rescue-v_obj	victim-n	4.9
revive-v_obj	athlete-n	3.8
revive-v_obj	comedian-n	1.6
revive-v_obj	patient-n	6.3
rob-v_obj	musician-n	2.9
rob-v_obj	thief-n	1.3
rob-v_obj	victim-n	6.3
scorn-v_obj	farmer-n	2.6
scorn-v_obj	governor-n	4.6
scorn-v_obj	outcast-n	6.2
scorn-v_obj	victim-n	2.0
scratch-v_obj	cat-n	4.1
scratch-v_obj	gardener-n	5.7
scratch-v_obj	scout-n	4.1
scratch-v_obj	sofa-n	4.8
scratch-v_obj	woman-n	4.4
scrub-v_obj	dog-n	5.0
scrub-v_obj	floor-n	6.0
scrub-v_obj	infant-n	5.1
scrub-v_obj	janitor-n	1.4
scrub-v_obj	maid-n	1.6
search-v_obj	policeman-n	1.6
search-v_obj	house-n	6.1
search-v_obj	mother-n	1.9
search-v_obj	patrolman-n	1.4
search-v_obj	prisoner-n	6.2
search-v_obj	room-n	6.0
search-v_obj	thief-n	6.1
seat-v_obj	artist-n	3.7
seat-v_obj	boyfriend-n	4.1
seat-v_obj	custodian-n	1.7
seat-v_obj	guest-n	6.5
see-v_obj	exhibit-n	6.8
see-v_obj	truck-n	6.1
see-v_obj	voyeur-n	2.9
see-v_obj	worm-n	4.3
select-v_obj	contestant-n	5.2
select-v_obj	contractor-n	5.0
select-v_obj	gourmet-n	3.8
select-v_obj	obstetrician-n	4.6
select-v_obj	recipe-n	4.4
select-v_obj	secretary-n	3.9
send-v_obj	assistant-n	3.4
send-v_obj	child-n	3.0
send-v_obj	lawyer-n	3.1
send-v_obj	manager-n	2.9
send-v_obj	package-n	6.2
sentence-v_obj	chef-n	1.7
sentence-v_obj	criminal-n	6.7
sentence-v_obj	defendant-n	6.4
sentence-v_obj	judge-n	1.3
sentence-v_obj	tailor-n	1.8
separate-v_obj	boxers-n	5.7
separate-v_obj	organizer-n	3.1
separate-v_obj	squirrel-n	1.4
separate-v_obj	twins-n	3.3
serve-v_obj	butler-n	2.1
serve-v_obj	customer-n	7.0
serve-v_obj	food-n	6.2
serve-v_obj	patron-n	5.9
serve-v_obj	waitress-n	2.5
shoot-v_obj	assassin-n	2.2
shoot-v_obj	deer-n	6.4
shoot-v_obj	duck-n	6.5
shoot-v_obj	hunter-n	2.8
shoot-v_obj	politician-n	3.3
shoot-v_obj	president-n	3.5
shoot-v_obj	psychopath-n	3.3
show-v_obj	movie-n	7.0
show-v_obj	patient-n	2.5
show-v_obj	salesman-n	1.6
show-v_obj	wallpaper-n	5.3
sketch-v_obj	architect-n	1.5
sketch-v_obj	artist-n	2.5
sketch-v_obj	landscape-n	6.6
sketch-v_obj	model-n	5.6
sketch-v_obj	portrait-n	4.9
sketch-v_obj	scientist-n	1.9
sketch-v_obj	woman-n	5.3
slap-v_obj	child-n	4.5
slap-v_obj	fireman-n	1.1
slap-v_obj	prisoner-n	5.6
slaughter-v_obj	butcher-n	1.4
slaughter-v_obj	cow-n	6.9
slaughter-v_obj	farmer-n	1.4
slaughter-v_obj	pig-n	6.8
stalk-v_obj	antelope-n	5.0
stalk-v_obj	deer-n	5.2
stalk-v_obj	lion-n	2.2
stalk-v_obj	prey-n	6.0
stalk-v_obj	prowler-n	2.1
stalk-v_obj	snake-n	2.3
stalk-v_obj	zebra-n	4.2
startle-v_obj	bird-n	6.0
startle-v_obj	burglar-n	4.8
startle-v_obj	kid-n	5.1
startle-v_obj	librarian-n	4.8
startle-v_obj	prankster-n	3.0
steal-v_obj	criminal-n	1.4
steal-v_obj	infant-n	4.5
steal-v_obj	van-n	5.2
steal-v_obj	wallet-n	6.5
study-v_obj	artist-n	3.1
study-v_obj	disease-n	5.7
study-v_obj	newborn-n	4.0
study-v_obj	painting-n	5.4
study-v_obj	scientist-n	2.4
study-v_obj	worm-n	4.3
take-v_obj	customer-n	2.6
take-v_obj	money-n	5.6
take-v_obj	prisoner-n	3.0
take-v_obj	thief-n	2.0
teach-v_obj	boss-n	3.8
teach-v_obj	courses-n	6.2
teach-v_obj	employees-n	5.4
teach-v_obj	instructor-n	3.9
teach-v_obj	instructor-n	2.5
teach-v_obj	person-n	5.9
teach-v_obj	professor-n	3.9
teach-v_obj	student-n	6.4
teach-v_obj	trainee-n	6.3
terrorize-v_obj	army-n	2.9
terrorize-v_obj	landowner-n	2.7
terrorize-v_obj	peasants-n	4.7
terrorize-v_obj	pirates-n	2.2
terrorize-v_obj	victim-n	6.6
thrill-v_obj	contestant-n	6.0
thrill-v_obj	lawyer-n	2.5
thrill-v_obj	student-n	4.6
throw-v_obj	ball-n	6.2
throw-v_obj	cat-n	1.9
throw-v_obj	daredevil-n	2.8
throw-v_obj	pitcher-n	1.6
tickle-v_obj	baby-n	6.3
tickle-v_obj	girlfriend-n	5.7
tickle-v_obj	librarian-n	1.5
tickle-v_obj	pilot-n	1.5
time-v_obj	boss-n	2.7
time-v_obj	cook-n	4.8
time-v_obj	princess-n	1.5
time-v_obj	runner-n	6.9
torture-v_obj	captive-n	5.1
torture-v_obj	kidnapper-n	1.6
torture-v_obj	man-n	2.8
torture-v_obj	rapist-n	2.2
torture-v_obj	scientist-n	1.7
torture-v_obj	slave-n	5.6
torture-v_obj	victim-n	5.2
tow-v_obj	car-n	6.1
tow-v_obj	family-n	1.2
tow-v_obj	man-n	1.5
tow-v_obj	trailer-n	6.5
transfer-v_obj	boss-n	3.6
transfer-v_obj	employee-n	4.9
transfer-v_obj	prisoner-n	5.6
transfer-v_obj	salesman-n	4.3
transport-v_obj	cattle-n	5.6
transport-v_obj	gold-n	5.5
transport-v_obj	prisoner-n	5.5
transport-v_obj	smuggler-n	3.4
trap-v_obj	fireman-n	4.7
trap-v_obj	fugitive-n	5.4
trap-v_obj	gardener-n	1.3
visit-v_obj	dentist-n	6.5
visit-v_obj	family-n	6.6
visit-v_obj	grandmother-n	6.3
visit-v_obj	museum-n	6.9
visit-v_obj	prisoner-n	4.9
visit-v_obj	shrine-n	6.1
visit-v_obj	tourist-n	1.4
walk-v_obj	beagle-n	6.8
walk-v_obj	nurse-n	1.7
want-v_obj	account-n	4.6
want-v_obj	candy-n	6.1
want-v_obj	chef-n	4.1
want-v_obj	client-n	5.2
want-v_obj	drummer-n	4.4
warn-v_obj	daredevil-n	6.3
warn-v_obj	mother-n	3.1
warn-v_obj	salesman-n	3.2
warn-v_obj	skydiver-n	6.1
warn-v_obj	weatherman-n	2.8
watch-v_obj	audience-n	1.8
watch-v_obj	building-n	4.9
watch-v_obj	director-n	2.5
watch-v_obj	guard-n	2.1
watch-v_obj	sentry-n	2.8
whip-v_obj	cow-n	4.4
whip-v_obj	hostage-n	4.3
whip-v_obj	waitress-n	1.4
worship-v_obj	Creator-n	6.4
worship-v_obj	god-n	6.8
worship-v_obj	goddess-n	6.7
worship-v_obj	king-n	6.2
worship-v_obj	pilgrim-n	1.9
worship-v_obj	priest-n	4.1
worship-v_obj	princess-n	5.0
worship-v_obj	statue-n	5.4
write-v_obj	author-n	1.8
write-v_obj	friend-n	1.9
write-v_obj	letter-n	6.1
write-v_obj	story-n	6.2
