advise-v_sbj	banker-n	6.0
advise-v_sbj	biologist-n	5.0
advise-v_sbj	business-n	5.3
advise-v_sbj	client-n	3.7
advise-v_sbj	customer-n	3.8
advise-v_sbj	designer-gardener-n	5.8
advise-v_sbj	doctor-n	6.8
advise-v_sbj	expert-n	6.5
advise-v_sbj	hospital-n	6.0
advise-v_sbj	investor-n	6.0
advise-v_sbj	official-n	6.2
advise-v_sbj	planner-n	6.3
ask-v_obj	charity-n	5.2
ask-v_sbj	charity-n	5.9
ask-v_obj	congress-n	6.0
ask-v_sbj	congress-n	5.8
ask-v_obj	court-n	5.8
ask-v_sbj	court-n	6.0
ask-v_obj	department-n	5.2
ask-v_sbj	department-n	4.0
ask-v_obj	doctor-n	6.7
ask-v_sbj	doctor-n	6.5
ask-v_obj	firm-n	5.1
ask-v_sbj	firm-n	5.3
ask-v_obj	official-n	6.6
ask-v_sbj	official-n	6.1
ask-v_obj	police-n	6.2
ask-v_sbj	police-n	6.5
ask-v_obj	prosecutor-n	6.3
ask-v_sbj	prosecutor-n	6.6
ask-v_obj	state-n	3.8
ask-v_sbj	state-n	3.8
ask-v_obj	union-n	5.3
ask-v_sbj	union-n	6.0
caution-v_obj	bank-n	2.3
caution-v_sbj	bank-n	4.2
caution-v_obj	developer-n	5.0
caution-v_sbj	developer-n	3.8
caution-v_obj	friend-n	5.0
caution-v_sbj	friend-n	5.6
caution-v_obj	judge-n	3.7
caution-v_sbj	judge-n	5.4
caution-v_obj	lady-n	5.0
caution-v_sbj	lady-n	5.0
caution-v_obj	leader-n	5.0
caution-v_sbj	leader-n	5.9
caution-v_obj	police-n	2.2
caution-v_sbj	police-n	6.6
caution-v_obj	professional-n	5.1
caution-v_sbj	professional-n	5.0
caution-v_obj	rain-n	1.3
caution-v_sbj	rain-n	1.2
caution-v_obj	trader-n	5.1
caution-v_sbj	trader-n	3.2
caution-v_obj	user-n	5.4
caution-v_sbj	user-n	3.8
caution-v_obj	woman-n	5.7
caution-v_sbj	woman-n	5.7
confuse-v_sbj	baby-n	3.7
confuse-v_sbj	boatman-n	2.1
confuse-v_sbj	comment-n	5.8
confuse-v_sbj	community-n	3.5
confuse-v_sbj	computer-n	5.4
confuse-v_sbj	condition-n	4.6
confuse-v_sbj	equipment-n	4.9
confuse-v_sbj	insistence-n	4.2
confuse-v_sbj	sense-n	4.0
confuse-v_sbj	shareholder-n	3.3
confuse-v_sbj	situation-n	6.0
confuse-v_sbj	statement-n	6.0
eat-v_sbj	apple-n	1.0
eat-v_sbj	cost-n	1.0
eat-v_sbj	debt-n	1.3
eat-v_sbj	egg-n	1.0
eat-v_sbj	group-n	6.0
eat-v_sbj	husband-n	6.7
eat-v_sbj	local-n	6.7
eat-v_sbj	lunch-n	1.1
eat-v_sbj	meal-n	1.9
eat-v_sbj	people-n	6.9
eat-v_sbj	pizza-n	1.1
eat-v_sbj	villager-n	6.8
eliminate-v_sbj	act-n	4.9
eliminate-v_sbj	barrier-n	3.9
eliminate-v_sbj	club-n	3.6
eliminate-v_sbj	intruder-n	3.3
eliminate-v_sbj	job-n	3.0
eliminate-v_sbj	law-n	4.6
eliminate-v_sbj	need-n	2.5
eliminate-v_sbj	policy-n	4.2
eliminate-v_sbj	provision-n	3.1
eliminate-v_sbj	therapy-n	4.7
embarrass-v_sbj	board-n	3.8
embarrass-v_sbj	bookkeeping-n	2.6
embarrass-v_sbj	conservative-n	3.9
embarrass-v_sbj	executive-n	4.8
embarrass-v_sbj	government-n	3.8
embarrass-v_sbj	importunity-n	2.4
embarrass-v_sbj	information-n	4.8
embarrass-v_sbj	intervener-n	4.1
embarrass-v_sbj	lyric-n	3.6
embarrass-v_sbj	official-n	4.9
embarrass-v_sbj	revelation-n	5.3
embarrass-v_sbj	treatment-n	4.0
encourage-v_sbj	affiliate-n	3.7
encourage-v_sbj	boy-n	5.2
encourage-v_sbj	client-n	3.7
encourage-v_sbj	company-n	4.0
encourage-v_sbj	executive-n	5.0
encourage-v_sbj	government-n	4.2
encourage-v_sbj	investor-n	5.1
encourage-v_sbj	pupil-n	3.9
encourage-v_sbj	purpose-n	3.8
encourage-v_sbj	technician-n	4.0
encourage-v_sbj	uncertainty-n	2.5
encourage-v_sbj	vicar-n	5.6
hear-v_sbj	appeal-n	1.7
hear-v_sbj	board-n	5.4
hear-v_sbj	case-n	1.4
hear-v_sbj	committee-n	5.8
hear-v_sbj	court-n	6.4
hear-v_sbj	ear-n	6.8
hear-v_sbj	girl-n	6.8
hear-v_sbj	knock-n	1.1
hear-v_sbj	man-n	6.7
hear-v_sbj	moan-n	1.1
hear-v_sbj	sound-n	1.2
hear-v_sbj	voice-n	3.5
hit-v_sbj	baby-n	6.2
hit-v_obj	ball-n	6.1
hit-v_sbj	brother-n	4.7
hit-v_sbj	creature-n	5.0
hit-v_obj	earthquake-n	1.3
hit-v_sbj	earthquake-n	2.7
hit-v_sbj	man-n	5.6
hit-v_obj	market-n	3.7
hit-v_sbj	mummy-n	2.3
hit-v_sbj	opponent-n	5.3
hit-v_sbj	player-n	5.6
hit-v_obj	quake-n	1.2
hit-v_sbj	quake-n	3.4
hit-v_obj	stock-n	2.7
increase-v_sbj	amount-n	2.4
increase-v_sbj	authority-n	6.0
increase-v_sbj	bank-n	6.0
increase-v_sbj	company-n	5.2
increase-v_sbj	industry-n	5.7
increase-v_sbj	model-n	2.6
increase-v_sbj	move-n	4.0
increase-v_sbj	number-n	1.6
increase-v_sbj	rate-n	4.7
increase-v_sbj	revenue-n	4.0
increase-v_sbj	sale-n	5.6
inform-v_sbj	administration-n	6.0
inform-v_sbj	center-n	4.9
inform-v_sbj	committee-n	5.9
inform-v_sbj	employee-n	5.2
inform-v_sbj	foundation-n	4.2
inform-v_sbj	network-n	4.4
inform-v_sbj	police-n	5.8
inform-v_sbj	public-n	3.8
inform-v_sbj	reader-n	4.1
inform-v_sbj	secretary-n	6.2
inform-v_sbj	system-n	4.6
kill-v_sbj	antibody-n	5.9
kill-v_sbj	cell-n	2.8
kill-v_sbj	girl-n	2.2
kill-v_sbj	group-n	3.4
kill-v_sbj	house-n	1.7
kill-v_sbj	item-n	2.7
kill-v_sbj	lion-n	2.7
kill-v_sbj	man-n	3.4
kill-v_sbj	mother-n	2.1
kill-v_sbj	people-n	3.0
kill-v_sbj	rebel-n	4.5
kill-v_sbj	shark-n	2.1
promise-v_sbj	administration-n	6.0
promise-v_sbj	customer-n	3.6
promise-v_sbj	foundation-n	4.9
promise-v_sbj	fund-n	3.8
promise-v_sbj	government-n	6.4
promise-v_sbj	parent-n	6.5
promise-v_sbj	plan-n	5.1
promise-v_sbj	state-n	5.6
promise-v_sbj	station-n	1.9
promise-v_sbj	sun-god-n	1.2
raise-v_sbj	bank-n	6.0
raise-v_sbj	congress-n	5.3
raise-v_sbj	country-n	5.2
raise-v_sbj	dividend-n	1.6
raise-v_sbj	firm-n	5.3
raise-v_sbj	government-n	6.0
raise-v_sbj	price-n	1.7
raise-v_sbj	question-n	4.2
raise-v_sbj	rate-n	1.8
raise-v_sbj	stake-n	2.1
resent-v_sbj	contribution-n	3.5
resent-v_sbj	cost-n	5.6
resent-v_sbj	firm-n	2.7
resent-v_sbj	group-n	5.2
resent-v_sbj	individual-n	6.0
resent-v_sbj	intrusion-n	6.1
resent-v_sbj	presence-n	5.0
resent-v_sbj	product-n	4.2
resent-v_sbj	transfer-n	3.9
resent-v_sbj	viewer-n	4.0
resent-v_sbj	wife-n	5.8
resent-v_sbj	woman-n	5.6
see-v_sbj	analyst-n	6.5
see-v_sbj	drop-n	1.0
see-v_sbj	effect-n	1.3
see-v_sbj	executive-n	6.8
see-v_sbj	face-n	2.4
see-v_sbj	friend-n	6.7
see-v_sbj	investor-n	5.9
see-v_sbj	movement-n	1.2
see-v_sbj	name-n	1.0
see-v_sbj	pupil-n	6.6
see-v_sbj	return-n	1.2
see-v_sbj	viewer-n	6.8
tell-v_obj	analyst-n	6.0
tell-v_sbj	analyst-n	6.5
tell-v_obj	chairman-n	6.2
tell-v_sbj	chairman-n	6.6
tell-v_obj	court-n	6.6
tell-v_sbj	court-n	6.8
tell-v_obj	department-n	5.0
tell-v_sbj	department-n	5.3
tell-v_obj	executive-n	5.7
tell-v_sbj	executive-n	6.6
tell-v_obj	investor-n	6.0
tell-v_sbj	investor-n	6.0
tell-v_obj	officer-n	6.0
tell-v_sbj	officer-n	6.3
tell-v_obj	patient-n	6.4
tell-v_sbj	patient-n	5.9
tell-v_obj	reporter-n	6.7
tell-v_sbj	reporter-n	6.7
tell-v_obj	senator-n	6.3
tell-v_sbj	senator-n	6.1
tell-v_obj	therapist-n	6.7
tell-v_sbj	therapist-n	6.9
inform-v_obj	system-n	1.9
inform-v_obj	committee-n	5.3
confuse-v_obj	baby-n	6.0
eat-v_obj	pizza-n	6.8
advise-v_obj	business-n	5.8
raise-v_obj	congress-n	1.2
advise-v_obj	biologist-n	2.4
increase-v_obj	revenue-n	5.8
increase-v_obj	authority-n	2.9
embarrass-v_obj	lyric-n	1.2
see-v_obj	executive-n	6.0
increase-v_obj	sale-n	2.7
increase-v_obj	amount-n	5.5
hit-v_obj	baby-n	3.6
kill-v_obj	people-n	6.2
raise-v_obj	bank-n	1.8
confuse-v_obj	statement-n	2.5
advise-v_obj	expert-n	3.8
increase-v_obj	number-n	5.5
raise-v_obj	firm-n	2.0
hit-v_sbj	market-n	1.7
eliminate-v_obj	intruder-n	2.8
advise-v_obj	client-n	6.6
eat-v_obj	lunch-n	6.9
hear-v_obj	voice-n	6.5
advise-v_obj	customer-n	6.0
increase-v_obj	model-n	3.5
promise-v_obj	fund-n	1.9
hear-v_obj	board-n	2.8
encourage-v_obj	purpose-n	3.6
embarrass-v_obj	government-n	4.9
hear-v_obj	knock-n	6.2
eat-v_obj	group-n	1.1
encourage-v_obj	executive-n	5.6
confuse-v_obj	computer-n	4.1
kill-v_obj	group-n	3.0
embarrass-v_obj	executive-n	4.9
kill-v_obj	antibody-n	4.1
promise-v_obj	station-n	2.2
promise-v_obj	foundation-n	5.1
confuse-v_obj	comment-n	1.5
resent-v_obj	wife-n	5.0
inform-v_obj	reader-n	5.9
inform-v_obj	foundation-n	3.4
hear-v_obj	case-n	5.8
encourage-v_obj	investor-n	5.5
embarrass-v_obj	board-n	3.9
encourage-v_obj	government-n	3.8
encourage-v_obj	client-n	5.1
eat-v_obj	egg-n	6.4
embarrass-v_obj	official-n	5.0
inform-v_obj	administration-n	5.6
advise-v_obj	designer-gardener-n	3.8
increase-v_obj	company-n	2.6
hear-v_obj	appeal-n	6.4
advise-v_obj	hospital-n	4.0
raise-v_obj	country-n	1.8
hit-v_sbj	stock-n	2.0
hear-v_obj	committee-n	4.1
eliminate-v_obj	policy-n	4.2
see-v_obj	viewer-n	3.8
resent-v_obj	group-n	5.2
raise-v_obj	stake-n	5.2
eat-v_obj	people-n	1.5
confuse-v_obj	shareholder-n	5.0
embarrass-v_obj	importunity-n	1.2
inform-v_obj	public-n	5.9
eliminate-v_obj	law-n	3.0
eliminate-v_obj	club-n	2.8
hear-v_obj	girl-n	6.5
resent-v_obj	transfer-n	1.3
promise-v_obj	sun-god-n	2.7
hit-v_obj	brother-n	4.1
see-v_obj	movement-n	6.0
increase-v_obj	move-n	2.0
increase-v_obj	industry-n	3.0
kill-v_obj	item-n	1.3
hit-v_obj	creature-n	5.0
eat-v_obj	apple-n	6.5
resent-v_obj	product-n	1.2
raise-v_obj	price-n	6.0
kill-v_obj	shark-n	3.9
increase-v_obj	rate-n	5.8
hit-v_sbj	ball-n	5.7
hit-v_obj	man-n	4.1
encourage-v_obj	affiliate-n	4.9
promise-v_obj	plan-n	1.2
see-v_obj	face-n	6.8
confuse-v_obj	community-n	4.9
advise-v_obj	banker-n	5.0
advise-v_obj	investor-n	6.3
promise-v_obj	state-n	3.9
increase-v_obj	bank-n	2.4
advise-v_obj	official-n	5.9
see-v_obj	analyst-n	5.4
resent-v_obj	viewer-n	2.7
kill-v_obj	man-n	5.4
eliminate-v_obj	barrier-n	4.9
hear-v_obj	ear-n	1.1
inform-v_obj	police-n	6.0
see-v_obj	pupil-n	6.3
resent-v_obj	cost-n	1.1
hear-v_obj	man-n	6.5
eliminate-v_obj	need-n	5.0
kill-v_obj	girl-n	4.1
eat-v_obj	villager-n	1.7
eliminate-v_obj	act-n	2.4
promise-v_obj	parent-n	5.8
inform-v_obj	secretary-n	5.8
resent-v_obj	woman-n	4.9
see-v_obj	effect-n	6.0
encourage-v_obj	company-n	4.0
confuse-v_obj	condition-n	2.5
confuse-v_obj	boatman-n	3.2
eliminate-v_obj	therapy-n	2.7
embarrass-v_obj	information-n	1.2
confuse-v_obj	sense-n	3.8
advise-v_obj	planner-n	3.9
kill-v_obj	house-n	1.0
raise-v_obj	dividend-n	4.7
eat-v_obj	debt-n	1.4
encourage-v_obj	pupil-n	5.9
kill-v_obj	rebel-n	5.0
eat-v_obj	meal-n	6.9
promise-v_obj	administration-n	4.9
kill-v_obj	mother-n	3.8
resent-v_obj	individual-n	5.6
raise-v_obj	question-n	6.4
see-v_obj	name-n	6.0
eliminate-v_obj	provision-n	4.1
hit-v_obj	player-n	5.7
inform-v_obj	employee-n	5.6
promise-v_obj	customer-n	6.4
see-v_obj	friend-n	6.6
raise-v_obj	government-n	1.2
hear-v_obj	sound-n	6.8
hit-v_obj	mummy-n	2.2
see-v_obj	drop-n	3.8
hit-v_obj	opponent-n	5.7
hear-v_obj	court-n	5.2
inform-v_obj	network-n	2.6
resent-v_obj	contribution-n	1.2
embarrass-v_obj	treatment-n	1.0
inform-v_obj	center-n	4.0
encourage-v_obj	technician-n	4.8
eat-v_obj	local-n	1.5
confuse-v_obj	insistence-n	1.4
promise-v_obj	government-n	5.0
eat-v_obj	husband-n	1.3
encourage-v_obj	uncertainty-n	5.5
confuse-v_obj	situation-n	5.1
embarrass-v_obj	conservative-n	3.7
encourage-v_obj	vicar-n	4.7
see-v_obj	return-n	5.0
kill-v_obj	cell-n	5.7
raise-v_obj	rate-n	5.7
embarrass-v_obj	intervener-n	2.9
embarrass-v_obj	bookkeeping-n	1.3
encourage-v_obj	boy-n	5.7
eat-v_obj	cost-n	1.8
resent-v_obj	firm-n	5.2
see-v_obj	investor-n	4.2
resent-v_obj	presence-n	1.4
confuse-v_obj	equipment-n	1.4
kill-v_obj	lion-n	4.9
resent-v_obj	intrusion-n	1.2
embarrass-v_obj	revelation-n	1.2
advise-v_obj	doctor-n	4.0
hear-v_obj	moan-n	5.8
eliminate-v_obj	job-n	5.0
