advise-v_sbj	banker-n	6.0
advise-v_sbj	biologist-n	5.0
advise-v_sbj	business-n	5.3
advise-v_sbj	client-n	3.7
advise-v_sbj	customer-n	3.8
advise-v_sbj	designer-gardener-n	5.8
advise-v_sbj	doctor-n	6.8
advise-v_sbj	expert-n	6.5
advise-v_sbj	hospital-n	6.0
advise-v_sbj	investor-n	6.0
advise-v_sbj	official-n	6.2
advise-v_sbj	planner-n	6.3
ask-v_sbj	charity-n	5.9
ask-v_sbj	congress-n	5.8
ask-v_sbj	court-n	6.0
ask-v_sbj	department-n	4.0
ask-v_sbj	doctor-n	6.5
ask-v_sbj	firm-n	5.3
ask-v_sbj	official-n	6.1
ask-v_sbj	police-n	6.5
ask-v_sbj	prosecutor-n	6.6
ask-v_sbj	state-n	3.8
ask-v_sbj	union-n	6.0
caution-v_sbj	bank-n	4.2
caution-v_sbj	developer-n	3.8
caution-v_sbj	friend-n	5.6
caution-v_sbj	judge-n	5.4
caution-v_sbj	lady-n	5.0
caution-v_sbj	leader-n	5.9
caution-v_sbj	police-n	6.6
caution-v_sbj	professional-n	5.0
caution-v_sbj	rain-n	1.2
caution-v_sbj	trader-n	3.2
caution-v_sbj	user-n	3.8
caution-v_sbj	woman-n	5.7
confuse-v_sbj	baby-n	3.7
confuse-v_sbj	boatman-n	2.1
confuse-v_sbj	comment-n	5.8
confuse-v_sbj	community-n	3.5
confuse-v_sbj	computer-n	5.4
confuse-v_sbj	condition-n	4.6
confuse-v_sbj	equipment-n	4.9
confuse-v_sbj	insistence-n	4.2
confuse-v_sbj	sense-n	4.0
confuse-v_sbj	shareholder-n	3.3
confuse-v_sbj	situation-n	6.0
confuse-v_sbj	statement-n	6.0
eat-v_sbj	apple-n	1.0
eat-v_sbj	cost-n	1.0
eat-v_sbj	debt-n	1.3
eat-v_sbj	egg-n	1.0
eat-v_sbj	group-n	6.0
eat-v_sbj	husband-n	6.7
eat-v_sbj	local-n	6.7
eat-v_sbj	lunch-n	1.1
eat-v_sbj	meal-n	1.9
eat-v_sbj	people-n	6.9
eat-v_sbj	pizza-n	1.1
eat-v_sbj	villager-n	6.8
eliminate-v_sbj	act-n	4.9
eliminate-v_sbj	barrier-n	3.9
eliminate-v_sbj	club-n	3.6
eliminate-v_sbj	intruder-n	3.3
eliminate-v_sbj	job-n	3.0
eliminate-v_sbj	law-n	4.6
eliminate-v_sbj	need-n	2.5
eliminate-v_sbj	policy-n	4.2
eliminate-v_sbj	provision-n	3.1
eliminate-v_sbj	therapy-n	4.7
embarrass-v_sbj	board-n	3.8
embarrass-v_sbj	bookkeeping-n	2.6
embarrass-v_sbj	conservative-n	3.9
embarrass-v_sbj	executive-n	4.8
embarrass-v_sbj	government-n	3.8
embarrass-v_sbj	importunity-n	2.4
embarrass-v_sbj	information-n	4.8
embarrass-v_sbj	intervener-n	4.1
embarrass-v_sbj	lyric-n	3.6
embarrass-v_sbj	official-n	4.9
embarrass-v_sbj	revelation-n	5.3
embarrass-v_sbj	treatment-n	4.0
encourage-v_sbj	affiliate-n	3.7
encourage-v_sbj	boy-n	5.2
encourage-v_sbj	client-n	3.7
encourage-v_sbj	company-n	4.0
encourage-v_sbj	executive-n	5.0
encourage-v_sbj	government-n	4.2
encourage-v_sbj	investor-n	5.1
encourage-v_sbj	pupil-n	3.9
encourage-v_sbj	purpose-n	3.8
encourage-v_sbj	technician-n	4.0
encourage-v_sbj	uncertainty-n	2.5
encourage-v_sbj	vicar-n	5.6
hear-v_sbj	appeal-n	1.7
hear-v_sbj	board-n	5.4
hear-v_sbj	case-n	1.4
hear-v_sbj	committee-n	5.8
hear-v_sbj	court-n	6.4
hear-v_sbj	ear-n	6.8
hear-v_sbj	girl-n	6.8
hear-v_sbj	knock-n	1.1
hear-v_sbj	man-n	6.7
hear-v_sbj	moan-n	1.1
hear-v_sbj	sound-n	1.2
hear-v_sbj	voice-n	3.5
hit-v_sbj	baby-n	6.2
hit-v_sbj	brother-n	4.7
hit-v_sbj	creature-n	5.0
hit-v_sbj	earthquake-n	2.7
hit-v_sbj	man-n	5.6
hit-v_sbj	mummy-n	2.3
hit-v_sbj	opponent-n	5.3
hit-v_sbj	player-n	5.6
hit-v_sbj	quake-n	3.4
increase-v_sbj	amount-n	2.4
increase-v_sbj	authority-n	6.0
increase-v_sbj	bank-n	6.0
increase-v_sbj	company-n	5.2
increase-v_sbj	industry-n	5.7
increase-v_sbj	model-n	2.6
increase-v_sbj	move-n	4.0
increase-v_sbj	number-n	1.6
increase-v_sbj	rate-n	4.7
increase-v_sbj	revenue-n	4.0
increase-v_sbj	sale-n	5.6
inform-v_sbj	administration-n	6.0
inform-v_sbj	center-n	4.9
inform-v_sbj	committee-n	5.9
inform-v_sbj	employee-n	5.2
inform-v_sbj	foundation-n	4.2
inform-v_sbj	network-n	4.4
inform-v_sbj	police-n	5.8
inform-v_sbj	public-n	3.8
inform-v_sbj	reader-n	4.1
inform-v_sbj	secretary-n	6.2
inform-v_sbj	system-n	4.6
kill-v_sbj	antibody-n	5.9
kill-v_sbj	cell-n	2.8
kill-v_sbj	girl-n	2.2
kill-v_sbj	group-n	3.4
kill-v_sbj	house-n	1.7
kill-v_sbj	item-n	2.7
kill-v_sbj	lion-n	2.7
kill-v_sbj	man-n	3.4
kill-v_sbj	mother-n	2.1
kill-v_sbj	people-n	3.0
kill-v_sbj	rebel-n	4.5
kill-v_sbj	shark-n	2.1
promise-v_sbj	administration-n	6.0
promise-v_sbj	customer-n	3.6
promise-v_sbj	foundation-n	4.9
promise-v_sbj	fund-n	3.8
promise-v_sbj	government-n	6.4
promise-v_sbj	parent-n	6.5
promise-v_sbj	plan-n	5.1
promise-v_sbj	state-n	5.6
promise-v_sbj	station-n	1.9
promise-v_sbj	sun-god-n	1.2
raise-v_sbj	bank-n	6.0
raise-v_sbj	congress-n	5.3
raise-v_sbj	country-n	5.2
raise-v_sbj	dividend-n	1.6
raise-v_sbj	firm-n	5.3
raise-v_sbj	government-n	6.0
raise-v_sbj	price-n	1.7
raise-v_sbj	question-n	4.2
raise-v_sbj	rate-n	1.8
raise-v_sbj	stake-n	2.1
resent-v_sbj	contribution-n	3.5
resent-v_sbj	cost-n	5.6
resent-v_sbj	firm-n	2.7
resent-v_sbj	group-n	5.2
resent-v_sbj	individual-n	6.0
resent-v_sbj	intrusion-n	6.1
resent-v_sbj	presence-n	5.0
resent-v_sbj	product-n	4.2
resent-v_sbj	transfer-n	3.9
resent-v_sbj	viewer-n	4.0
resent-v_sbj	wife-n	5.8
resent-v_sbj	woman-n	5.6
see-v_sbj	analyst-n	6.5
see-v_sbj	drop-n	1.0
see-v_sbj	effect-n	1.3
see-v_sbj	executive-n	6.8
see-v_sbj	face-n	2.4
see-v_sbj	friend-n	6.7
see-v_sbj	investor-n	5.9
see-v_sbj	movement-n	1.2
see-v_sbj	name-n	1.0
see-v_sbj	pupil-n	6.6
see-v_sbj	return-n	1.2
see-v_sbj	viewer-n	6.8
tell-v_sbj	analyst-n	6.5
tell-v_sbj	chairman-n	6.6
tell-v_sbj	court-n	6.8
tell-v_sbj	department-n	5.3
tell-v_sbj	executive-n	6.6
tell-v_sbj	investor-n	6.0
tell-v_sbj	officer-n	6.3
tell-v_sbj	patient-n	5.9
tell-v_sbj	reporter-n	6.7
tell-v_sbj	senator-n	6.1
tell-v_sbj	therapist-n	6.9
hit-v_sbj	market-n	1.7
hit-v_sbj	stock-n	2.0
hit-v_sbj	ball-n	5.7
