abandon-v_sbj	baby-n	3.0
abandon-v_sbj	cat-n	4.6
abandon-v_sbj	child-n	4.6
abandon-v_sbj	kidnapper-n	3.9
accept-v_sbj	award-n	1.1
accept-v_sbj	friend-n	6.1
accept-v_sbj	neighbor-n	5.4
accept-v_sbj	student-n	5.9
accept-v_sbj	teenager-n	5.5
accuse-v_sbj	criminal-n	3.4
accuse-v_sbj	defendant-n	3.6
accuse-v_sbj	dog-n	1.3
accuse-v_sbj	prosecutor-n	6.8
accuse-v_sbj	suspect-n	3.3
accuse-v_sbj	witness-n	6.4
admire-v_sbj	actress-n	4.6
admire-v_sbj	athlete-n	4.8
admire-v_sbj	disciple-n	5.6
admire-v_sbj	fan-n	6.8
admire-v_sbj	groupie-n	6.9
adopt-v_sbj	baby-n	1.4
adopt-v_sbj	child-n	2.0
adopt-v_sbj	committee-n	5.5
adopt-v_sbj	couple-n	5.9
adopt-v_sbj	policy-n	2.1
applaud-v_sbj	actress-n	2.9
applaud-v_sbj	critic-n	5.0
applaud-v_sbj	director-n	4.8
applaud-v_sbj	musician-n	2.9
applaud-v_sbj	performance-n	1.2
approve-v_sbj	candidate-n	4.0
approve-v_sbj	committee-n	6.2
approve-v_sbj	contractor-n	5.7
approve-v_sbj	plan-n	1.8
approve-v_sbj	policy-n	2.3
arrest-v_sbj	cop-n	6.7
arrest-v_sbj	corporal-n	5.0
arrest-v_sbj	crook-n	1.2
arrest-v_sbj	guard-n	5.0
arrest-v_sbj	police-n	6.4
arrest-v_sbj	suspect-n	1.4
assist-v_sbj	employee-n	6.0
assist-v_sbj	grandmother-n	6.0
assist-v_sbj	host-n	6.1
assist-v_sbj	moron-n	1.7
attack-v_sbj	boxer-n	6.4
attack-v_sbj	fort-n	1.6
attack-v_sbj	infantry-n	5.6
attack-v_sbj	opinion-n	3.2
attack-v_sbj	pacifist-n	1.9
attack-v_sbj	power-plant-n	1.7
attack-v_sbj	troops-n	6.6
audit-v_sbj	accountant-n	6.0
audit-v_sbj	businessman-n	3.8
audit-v_sbj	citizen-n	2.2
audit-v_sbj	corporation-n	4.8
audit-v_sbj	government-n	6.2
audit-v_sbj	taxpayer-n	2.7
beat-v_sbj	bully-n	6.5
beat-v_sbj	egg-n	1.2
beat-v_sbj	parent-n	3.7
beat-v_sbj	wimp-n	1.7
betray-v_sbj	liar-n	6.9
betray-v_sbj	partner-n	3.5
betray-v_sbj	wife-n	3.4
blame-v_sbj	skydiver-n	2.0
blame-v_sbj	student-n	5.3
blame-v_sbj	weatherman-n	3.4
blame-v_sbj	writer-n	4.5
bother-v_sbj	mechanic-n	2.8
bother-v_sbj	receptionist-n	2.1
break-v_sbj	child-n	6.0
break-v_sbj	horse-n	3.8
break-v_sbj	vase-n	1.1
break-v_sbj	window-n	1.0
bribe-v_sbj	judge-n	1.6
bribe-v_sbj	manager-n	3.6
bribe-v_sbj	undertaker-n	2.2
bury-v_sbj	bone-n	1.3
bury-v_sbj	evidence-n	1.4
bury-v_sbj	undertaker-n	6.7
bury-v_sbj	victim-n	1.8
calm-v_sbj	family-n	5.9
calm-v_sbj	hostage-n	2.6
calm-v_sbj	teacher-n	5.4
capture-v_sbj	archeologist-n	5.1
capture-v_sbj	army-n	6.5
capture-v_sbj	criminal-n	3.6
capture-v_sbj	fugitive-n	2.6
capture-v_sbj	hunter-n	6.0
capture-v_sbj	monkey-n	3.2
capture-v_sbj	policeman-n	6.4
capture-v_sbj	prisoner-n	1.8
capture-v_sbj	rabbit-n	2.3
capture-v_sbj	soldier-n	6.2
capture-v_sbj	tourist-n	4.1
capture-v_sbj	troop-n	6.0
capture-v_sbj	valley-n	1.4
caress-v_sbj	dancer-n	3.6
caress-v_sbj	electrician-n	1.5
caress-v_sbj	grandmother-n	6.2
caress-v_sbj	hostess-n	3.0
carry-v_sbj	furniture-n	1.6
carry-v_sbj	invalid-n	1.3
carry-v_sbj	newborn-n	1.2
carry-v_sbj	orderly-n	5.3
carry-v_sbj	postman-n	6.8
challenge-v_sbj	aristocrat-n	3.9
challenge-v_sbj	coward-n	1.2
challenge-v_sbj	knight-n	6.7
challenge-v_sbj	moron-n	2.2
chase-v_sbj	bull-n	6.3
chase-v_sbj	car-n	3.6
chase-v_sbj	lion-n	6.6
chase-v_sbj	mouse-n	3.1
chase-v_sbj	rabbit-n	3.3
cheer-v_sbj	athlete-n	6.2
cheer-v_sbj	crowd-n	6.4
cheer-v_sbj	farmer-n	1.9
cheer-v_sbj	performance-n	1.5
cheer-v_sbj	quarterback-n	3.8
cheer-v_sbj	spectators-n	6.7
cheer-v_sbj	touchdown-n	1.4
choose-v_sbj	candidate-n	4.0
choose-v_sbj	committee-n	6.4
choose-v_sbj	computer-n	3.3
choose-v_sbj	contestant-n	6.0
choose-v_sbj	customer-n	6.6
choose-v_sbj	shopper-n	6.4
conquer-v_sbj	king-n	6.1
conquer-v_sbj	kingdom-n	3.1
conquer-v_sbj	peasants-n	2.9
consider-v_sbj	alternatives-n	1.3
consider-v_sbj	carpenter-n	5.1
consider-v_sbj	coroner-n	5.8
consider-v_sbj	golfer-n	5.2
consider-v_sbj	scientists-n	6.6
consider-v_sbj	secretary-n	5.2
console-v_sbj	bride-n	3.4
console-v_sbj	coward-n	2.1
console-v_sbj	secretary-n	3.1
console-v_sbj	widow-n	3.6
convict-v_sbj	criminal-n	1.4
convict-v_sbj	defendant-n	2.4
convict-v_sbj	judge-n	6.4
convict-v_sbj	juror-n	6.6
convict-v_sbj	suspect-n	1.8
convince-v_sbj	aunt-n	3.3
convince-v_sbj	hypnotist-n	6.2
convince-v_sbj	inmate-n	3.5
convince-v_sbj	spy-n	5.0
corner-v_sbj	fugitive-n	3.7
corner-v_sbj	horse-n	3.3
corner-v_sbj	mouse-n	1.9
corner-v_sbj	nurse-n	3.0
crucify-v_sbj	president-n	2.6
crucify-v_sbj	savior-n	2.3
crucify-v_sbj	teacher-n	1.8
crush-v_sbj	avalanche-n	6.9
crush-v_sbj	buddy-n	3.0
crush-v_sbj	climber-n	2.6
crush-v_sbj	skunk-n	1.4
cure-v_sbj	businesswoman-n	1.9
cure-v_sbj	doctor-n	6.8
cure-v_sbj	drug-n	6.3
cure-v_sbj	patient-n	1.4
cure-v_sbj	person-n	3.2
cure-v_sbj	physician-n	6.7
cure-v_sbj	saint-n	3.7
cure-v_sbj	soldier-n	3.0
cure-v_sbj	treatment-n	5.8
cure-v_sbj	veterinarian-n	6.4
describe-v_sbj	boy-n	6.2
describe-v_sbj	cashier-n	4.7
describe-v_sbj	explorer-n	6.9
describe-v_sbj	necklace-n	1.2
describe-v_sbj	person-n	6.5
desert-v_sbj	infant-n	1.3
desert-v_sbj	turtle-n	1.6
desert-v_sbj	wife-n	3.1
devour-v_sbj	carrot-n	1.0
devour-v_sbj	cookie-n	1.0
devour-v_sbj	fish-n	3.9
devour-v_sbj	glutton-n	5.3
devour-v_sbj	goose-n	3.7
devour-v_sbj	mouse-n	4.2
devour-v_sbj	pig-n	5.3
devour-v_sbj	rabbit-n	3.3
devour-v_sbj	snake-n	6.2
dismiss-v_sbj	principal-n	6.3
dismiss-v_sbj	pupil-n	1.5
dismiss-v_sbj	student-n	1.5
dismiss-v_sbj	teacher-n	6.8
disobey-v_sbj	brat-n	6.7
disobey-v_sbj	children-n	6.1
disobey-v_sbj	commanders-n	1.9
disobey-v_sbj	orders-n	1.2
disobey-v_sbj	troops-n	2.6
disown-v_sbj	babysitter-n	1.8
disown-v_sbj	daughter-n	2.4
disown-v_sbj	slave-n	2.0
do-v_sbj	laborer-n	6.5
do-v_sbj	sloth-n	2.3
do-v_sbj	vegetable-n	1.9
do-v_sbj	work-n	1.5
draw-v_sbj	artist-n	6.6
draw-v_sbj	model-n	2.0
draw-v_sbj	picture-n	1.2
draw-v_sbj	poster-n	1.1
eat-v_sbj	chicken-n	5.9
eat-v_sbj	man-n	6.9
eat-v_sbj	poultry-n	1.2
eat-v_sbj	steak-n	1.0
enslave-v_sbj	army-n	5.4
enslave-v_sbj	peasants-n	1.7
enslave-v_sbj	pirates-n	6.3
enslave-v_sbj	victim-n	1.5
entertain-v_sbj	audience-n	1.7
entertain-v_sbj	businessman-n	5.0
entertain-v_sbj	comedian-n	6.9
entertain-v_sbj	idea-n	5.1
entertain-v_sbj	patron-n	1.7
entertain-v_sbj	stripper-n	7.0
evaluate-v_sbj	applicant-n	3.3
evaluate-v_sbj	automobile-n	1.2
evaluate-v_sbj	committee-n	6.3
evaluate-v_sbj	instructor-n	6.1
evaluate-v_sbj	possibilities-n	1.9
evaluate-v_sbj	student-n	5.4
evaluate-v_sbj	supervisor-n	6.7
examine-v_sbj	defendant-n	2.7
examine-v_sbj	doctor-n	6.6
examine-v_sbj	evidence-n	1.4
examine-v_sbj	horse-n	1.4
examine-v_sbj	patient-n	2.1
examine-v_sbj	report-n	3.2
examine-v_sbj	scientist-n	6.7
excuse-v_sbj	auditor-n	3.5
excuse-v_sbj	drummer-n	2.7
excuse-v_sbj	optometrist-n	3.9
excuse-v_sbj	prince-n	4.0
execute-v_sbj	hangman-n	5.1
execute-v_sbj	hostages-n	1.7
execute-v_sbj	martyr-n	2.1
execute-v_sbj	murderer-n	6.6
execute-v_sbj	nun-n	1.1
execute-v_sbj	plumber-n	1.6
execute-v_sbj	strategy-n	1.9
execute-v_sbj	terrorists-n	6.1
exile-v_sbj	criminal-n	2.2
exile-v_sbj	dictator-n	6.0
expect-v_sbj	housewife-n	4.8
expect-v_sbj	mailman-n	2.5
expect-v_sbj	package-n	1.3
expect-v_sbj	plumber-n	3.1
expect-v_sbj	salesman-n	3.7
fight-v_sbj	boxer-n	6.8
fight-v_sbj	landlord-n	4.4
fight-v_sbj	maniac-n	6.1
fight-v_sbj	pacifist-n	1.4
fight-v_sbj	wrestler-n	6.2
find-v_sbj	archeologist-n	6.4
find-v_sbj	child-n	5.4
find-v_sbj	goat-n	2.9
find-v_sbj	kitten-n	4.3
find-v_sbj	singer-n	2.9
fire-v_sbj	employee-n	1.9
fire-v_sbj	employer-n	6.1
fire-v_sbj	laborer-n	1.6
fire-v_sbj	owner-n	6.3
fire-v_sbj	supervisor-n	5.9
flatter-v_sbj	aristocrat-n	3.4
flatter-v_sbj	girl-n	5.7
flatter-v_sbj	glutton-n	2.3
flatter-v_sbj	psychoanalyst-n	3.0
flog-v_sbj	guard-n	4.8
flog-v_sbj	inmate-n	4.1
flog-v_sbj	prisoner-n	3.5
flog-v_sbj	slave-n	2.3
frighten-v_sbj	baby-n	2.0
frighten-v_sbj	cat-n	3.1
frighten-v_sbj	hiker-n	1.8
frighten-v_sbj	maid-n	1.2
frighten-v_sbj	monster-n	6.4
frighten-v_sbj	nurse-n	3.8
frighten-v_sbj	snake-n	6.2
govern-v_sbj	president-n	6.7
govern-v_sbj	territory-n	1.5
govern-v_sbj	villagers-n	3.2
grab-v_sbj	banana-n	1.0
grab-v_sbj	quarterback-n	6.1
grab-v_sbj	stewardess-n	4.6
grade-v_sbj	examination-n	4.0
grade-v_sbj	foreman-n	4.5
grade-v_sbj	paper-n	1.1
grade-v_sbj	professor-n	6.7
grade-v_sbj	pupil-n	2.3
grade-v_sbj	student-n	2.4
grade-v_sbj	teacher-n	6.9
grade-v_sbj	undergraduate-n	2.4
grasp-v_sbj	child-n	5.4
grasp-v_sbj	hammer-n	1.0
grasp-v_sbj	reporter-n	4.8
grow-v_sbj	crops-n	3.8
grow-v_sbj	flowers-n	2.8
grow-v_sbj	pigs-n	1.8
grow-v_sbj	rabbits-n	2.0
haunt-v_sbj	ghost-n	6.3
haunt-v_sbj	memory-n	5.8
haunt-v_sbj	salesman-n	2.2
haunt-v_sbj	woman-n	2.3
help-v_sbj	assistant-n	6.3
help-v_sbj	cause-n	2.5
help-v_sbj	fireman-n	6.7
help-v_sbj	gardener-n	4.5
help-v_sbj	victim-n	1.9
hire-v_sbj	applicant-n	1.3
hire-v_sbj	boss-n	6.7
hire-v_sbj	chairman-n	4.5
hire-v_sbj	employee-n	1.9
hire-v_sbj	friend-n	4.1
hire-v_sbj	manager-n	6.7
hire-v_sbj	supervisor-n	6.3
hit-v_sbj	director-n	2.7
hit-v_sbj	guard-n	5.1
hit-v_sbj	undergraduate-n	2.5
hunt-v_sbj	cowboys-n	4.4
hunt-v_sbj	divers-n	4.4
hunt-v_sbj	fugitives-n	2.9
hunt-v_sbj	lion-n	6.4
hunt-v_sbj	mouse-n	2.6
hunt-v_sbj	rabbit-n	2.4
hypnotize-v_sbj	butterfly-n	2.3
hypnotize-v_sbj	patient-n	1.3
hypnotize-v_sbj	pendulum-n	4.5
hypnotize-v_sbj	psychoanalyst-n	5.8
hypnotize-v_sbj	volunteer-n	1.4
identify-v_sbj	jewelry-n	1.7
identify-v_sbj	jogger-n	4.1
identify-v_sbj	nurse-n	5.8
identify-v_sbj	pilot-n	5.7
identify-v_sbj	thief-n	4.2
indicate-v_sbj	man-n	3.9
indicate-v_sbj	newscaster-n	6.2
indicate-v_sbj	video-n	4.8
inject-v_sbj	janitor-n	1.9
inject-v_sbj	patient-n	2.8
inject-v_sbj	supervisor-n	1.9
injure-v_sbj	butterfly-n	1.1
injure-v_sbj	peasant-n	2.4
injure-v_sbj	worker-n	4.1
inspire-v_sbj	mentor-n	6.4
inspire-v_sbj	poet-n	6.1
inspire-v_sbj	veterinarian-n	3.5
instruct-v_sbj	coach-n	6.7
instruct-v_sbj	janitor-n	1.7
instruct-v_sbj	judge-n	5.3
instruct-v_sbj	jury-n	3.2
instruct-v_sbj	novice-n	1.6
instruct-v_sbj	player-n	3.7
instruct-v_sbj	professor-n	6.8
instruct-v_sbj	student-n	2.6
instruct-v_sbj	trainee-n	1.7
interrogate-v_sbj	culprit-n	2.0
interrogate-v_sbj	inspector-n	6.3
interrogate-v_sbj	police-n	6.3
interrogate-v_sbj	prisoner-n	1.7
interrogate-v_sbj	suspect-n	1.7
interrogate-v_sbj	warden-n	5.4
interview-v_sbj	applicant-n	1.6
interview-v_sbj	athlete-n	2.3
interview-v_sbj	candidate-n	2.6
interview-v_sbj	dancer-n	2.1
interview-v_sbj	housewife-n	1.8
interview-v_sbj	newspaper-n	4.1
interview-v_sbj	performer-n	2.0
interview-v_sbj	reporter-n	6.8
investigate-v_sbj	auditor-n	6.2
investigate-v_sbj	crime-n	1.2
investigate-v_sbj	detective-n	6.4
investigate-v_sbj	gangster-n	3.5
investigate-v_sbj	punk-n	1.9
investigate-v_sbj	suspect-n	2.4
investigate-v_sbj	theft-n	1.2
invite-v_sbj	buddy-n	6.5
invite-v_sbj	friend-n	6.6
invite-v_sbj	guest-n	1.9
invite-v_sbj	host-n	6.5
invite-v_sbj	organizer-n	5.0
invite-v_sbj	relative-n	5.8
invite-v_sbj	visitor-n	1.9
involve-v_sbj	instructor-n	5.2
involve-v_sbj	lieutenant-n	4.0
involve-v_sbj	lover-n	6.2
involve-v_sbj	woman-n	4.2
kick-v_sbj	dog-n	2.0
kick-v_sbj	donkey-n	6.1
kick-v_sbj	girl-n	4.6
kick-v_sbj	janitor-n	2.0
kick-v_sbj	punter-n	5.4
kick-v_sbj	wimp-n	1.6
kill-v_sbj	assassin-n	7.0
kill-v_sbj	farmer-n	3.9
kill-v_sbj	secretary-n	1.2
kill-v_sbj	victim-n	1.7
kiss-v_sbj	bride-n	6.7
kiss-v_sbj	dog-n	2.6
kiss-v_sbj	frog-n	1.2
kiss-v_sbj	lover-n	6.9
kiss-v_sbj	niece-n	4.9
kiss-v_sbj	princess-n	5.9
lecture-v_sbj	child-n	1.7
lecture-v_sbj	coach-n	6.1
lecture-v_sbj	cop-n	5.5
lecture-v_sbj	freshman-n	1.9
lecture-v_sbj	parent-n	6.9
lecture-v_sbj	policeman-n	5.9
lecture-v_sbj	student-n	2.3
lecture-v_sbj	teacher-n	6.8
lecture-v_sbj	teenager-n	3.1
lift-v_sbj	bellboy-n	6.5
lift-v_sbj	bricks-n	1.3
lift-v_sbj	infant-n	2.5
lift-v_sbj	kitten-n	1.9
lift-v_sbj	puppy-n	2.0
lift-v_sbj	workers-n	6.1
love-v_sbj	girl-n	6.2
love-v_sbj	grandmother-n	6.6
love-v_sbj	husband-n	6.6
love-v_sbj	teacher-n	5.6
love-v_sbj	textbook-n	1.0
marry-v_sbj	bride-n	6.4
marry-v_sbj	contestant-n	2.1
marry-v_sbj	minister-n	4.7
marry-v_sbj	priest-n	4.0
marry-v_sbj	teenager-n	3.4
overthrow-v_sbj	dictator-n	4.3
overthrow-v_sbj	government-n	3.1
overthrow-v_sbj	peasants-n	4.2
overthrow-v_sbj	revolutionary-n	5.8
paint-v_sbj	artist-n	6.7
paint-v_sbj	landscape-n	1.3
paint-v_sbj	model-n	1.8
paint-v_sbj	princess-n	2.4
parade-v_sbj	delinquent-n	2.8
parade-v_sbj	group-n	5.5
parade-v_sbj	regiment-n	3.7
parade-v_sbj	sparrow-n	1.4
pardon-v_sbj	judge-n	5.8
pardon-v_sbj	juror-n	4.3
pardon-v_sbj	traitor-n	1.2
pay-v_sbj	carpenter-n	3.7
pay-v_sbj	cashier-n	3.1
pay-v_sbj	customer-n	6.5
pay-v_sbj	man-n	5.5
pay-v_sbj	nurse-n	2.7
pay-v_sbj	ransom-n	2.4
pay-v_sbj	tax-n	1.6
picture-v_sbj	electrician-n	2.7
picture-v_sbj	husband-n	4.6
picture-v_sbj	model-n	4.8
picture-v_sbj	mother-n	4.9
praise-v_sbj	candidate-n	3.0
praise-v_sbj	champion-n	4.6
praise-v_sbj	chemist-n	2.7
praise-v_sbj	daredevil-n	3.0
present-v_sbj	announcer-n	6.7
present-v_sbj	delegate-n	5.5
present-v_sbj	lawyer-n	6.5
present-v_sbj	nominee-n	4.2
propose-v_sbj	president-n	6.1
propose-v_sbj	program-n	3.1
propose-v_sbj	solution-n	1.5
propose-v_sbj	speaker-n	5.9
punish-v_sbj	babysitter-n	4.4
punish-v_sbj	child-n	1.5
punish-v_sbj	delinquent-n	1.7
punish-v_sbj	mother-n	6.4
punish-v_sbj	parent-n	6.5
punish-v_sbj	uncle-n	3.2
question-v_sbj	criminal-n	2.0
question-v_sbj	defendant-n	2.8
question-v_sbj	lawyer-n	6.5
question-v_sbj	waitress-n	5.3
question-v_sbj	witness-n	2.0
read-v_sbj	author-n	6.3
read-v_sbj	book-n	1.3
read-v_sbj	historian-n	6.8
read-v_sbj	philosopher-n	6.5
recognize-v_sbj	celebrity-n	3.8
recognize-v_sbj	fugitive-n	3.0
recognize-v_sbj	man-n	5.5
recognize-v_sbj	van-n	1.0
recognize-v_sbj	witness-n	6.1
record-v_sbj	man-n	5.0
record-v_sbj	message-n	1.8
record-v_sbj	performer-n	5.7
record-v_sbj	scientist-n	6.3
record-v_sbj	singer-n	6.7
release-v_sbj	cat-n	2.3
release-v_sbj	conservationist-n	2.3
release-v_sbj	hostage-n	1.8
release-v_sbj	inmate-n	1.5
release-v_sbj	jailer-n	5.4
release-v_sbj	priest-n	4.2
release-v_sbj	prisoner-n	1.9
release-v_sbj	warden-n	5.8
request-v_sbj	doctor-n	5.9
request-v_sbj	equipment-n	1.1
request-v_sbj	prostitute-n	4.1
request-v_sbj	soldier-n	4.4
request-v_sbj	specialist-n	5.7
rescue-v_sbj	child-n	2.0
rescue-v_sbj	hostage-n	1.4
rescue-v_sbj	knight-n	6.0
rescue-v_sbj	lieutenant-n	5.3
rescue-v_sbj	maiden-n	1.6
rescue-v_sbj	mercenary-n	4.3
rescue-v_sbj	peasant-n	1.9
rescue-v_sbj	rabbit-n	1.1
rescue-v_sbj	victim-n	1.2
revive-v_sbj	athlete-n	3.2
revive-v_sbj	comedian-n	2.7
revive-v_sbj	patient-n	2.1
rob-v_sbj	musician-n	2.0
rob-v_sbj	thief-n	7.0
rob-v_sbj	victim-n	1.7
scorn-v_sbj	farmer-n	2.8
scorn-v_sbj	governor-n	4.2
scorn-v_sbj	outcast-n	3.7
scorn-v_sbj	victim-n	4.2
scratch-v_sbj	cat-n	6.9
scratch-v_sbj	gardener-n	3.4
scratch-v_sbj	scout-n	3.0
scratch-v_sbj	sofa-n	1.3
scratch-v_sbj	woman-n	4.7
scrub-v_sbj	dog-n	1.6
scrub-v_sbj	floor-n	1.2
scrub-v_sbj	infant-n	1.3
scrub-v_sbj	janitor-n	6.8
scrub-v_sbj	maid-n	6.7
search-v_sbj	policeman-n	6.7
search-v_sbj	house-n	1.1
search-v_sbj	mother-n	5.4
search-v_sbj	patrolman-n	6.3
search-v_sbj	prisoner-n	1.7
search-v_sbj	room-n	1.1
search-v_sbj	thief-n	5.7
seat-v_sbj	artist-n	3.1
seat-v_sbj	boyfriend-n	5.0
seat-v_sbj	custodian-n	2.0
seat-v_sbj	guest-n	2.7
see-v_sbj	exhibit-n	1.2
see-v_sbj	truck-n	1.1
see-v_sbj	voyeur-n	5.8
see-v_sbj	worm-n	2.4
select-v_sbj	contestant-n	5.7
select-v_sbj	contractor-n	5.1
select-v_sbj	gourmet-n	4.3
select-v_sbj	obstetrician-n	4.2
select-v_sbj	recipe-n	2.2
select-v_sbj	secretary-n	4.6
send-v_sbj	assistant-n	5.3
send-v_sbj	child-n	2.1
send-v_sbj	lawyer-n	5.2
send-v_sbj	manager-n	5.6
send-v_sbj	package-n	1.6
sentence-v_sbj	chef-n	1.2
sentence-v_sbj	criminal-n	1.3
sentence-v_sbj	defendant-n	1.2
sentence-v_sbj	judge-n	6.9
sentence-v_sbj	tailor-n	1.1
separate-v_sbj	boxers-n	3.1
separate-v_sbj	organizer-n	6.0
separate-v_sbj	squirrel-n	2.9
separate-v_sbj	twins-n	2.9
serve-v_sbj	butler-n	6.7
serve-v_sbj	customer-n	1.5
serve-v_sbj	food-n	1.1
serve-v_sbj	patron-n	1.9
serve-v_sbj	waitress-n	6.8
shoot-v_sbj	assassin-n	6.9
shoot-v_sbj	deer-n	1.0
shoot-v_sbj	duck-n	1.0
shoot-v_sbj	hunter-n	6.9
shoot-v_sbj	politician-n	2.7
shoot-v_sbj	president-n	2.3
shoot-v_sbj	psychopath-n	5.8
show-v_sbj	movie-n	5.1
show-v_sbj	patient-n	4.7
show-v_sbj	salesman-n	6.6
show-v_sbj	wallpaper-n	2.7
sketch-v_sbj	architect-n	6.5
sketch-v_sbj	artist-n	6.5
sketch-v_sbj	landscape-n	1.4
sketch-v_sbj	model-n	2.1
sketch-v_sbj	portrait-n	1.4
sketch-v_sbj	scientist-n	4.7
sketch-v_sbj	woman-n	4.3
slap-v_sbj	child-n	4.0
slap-v_sbj	fireman-n	1.5
slap-v_sbj	prisoner-n	4.7
slaughter-v_sbj	butcher-n	6.2
slaughter-v_sbj	cow-n	1.1
slaughter-v_sbj	farmer-n	5.9
slaughter-v_sbj	pig-n	1.0
stalk-v_sbj	antelope-n	2.8
stalk-v_sbj	deer-n	2.3
stalk-v_sbj	lion-n	5.9
stalk-v_sbj	prey-n	1.7
stalk-v_sbj	prowler-n	6.4
stalk-v_sbj	snake-n	4.9
stalk-v_sbj	zebra-n	2.4
startle-v_sbj	bird-n	3.2
startle-v_sbj	burglar-n	6.5
startle-v_sbj	kid-n	5.4
startle-v_sbj	librarian-n	1.9
startle-v_sbj	prankster-n	6.7
steal-v_sbj	criminal-n	6.7
steal-v_sbj	infant-n	1.7
steal-v_sbj	van-n	1.1
steal-v_sbj	wallet-n	1.0
study-v_sbj	artist-n	5.7
study-v_sbj	disease-n	1.2
study-v_sbj	newborn-n	2.8
study-v_sbj	painting-n	1.3
study-v_sbj	scientist-n	6.6
study-v_sbj	worm-n	1.4
take-v_sbj	customer-n	5.2
take-v_sbj	money-n	1.2
take-v_sbj	prisoner-n	4.6
take-v_sbj	thief-n	6.7
teach-v_sbj	boss-n	6.1
teach-v_sbj	courses-n	3.1
teach-v_sbj	employees-n	3.2
teach-v_sbj	instructor-n	7.0
teach-v_sbj	instructor-n	6.5
teach-v_sbj	person-n	4.8
teach-v_sbj	professor-n	7.0
teach-v_sbj	student-n	2.3
teach-v_sbj	trainee-n	1.6
terrorize-v_sbj	army-n	5.5
terrorize-v_sbj	landowner-n	2.8
terrorize-v_sbj	peasants-n	2.0
terrorize-v_sbj	pirates-n	6.5
terrorize-v_sbj	victim-n	1.4
thrill-v_sbj	contestant-n	4.4
thrill-v_sbj	lawyer-n	3.9
thrill-v_sbj	student-n	3.5
throw-v_sbj	ball-n	1.4
throw-v_sbj	cat-n	1.8
throw-v_sbj	daredevil-n	3.4
throw-v_sbj	pitcher-n	6.8
tickle-v_sbj	baby-n	2.0
tickle-v_sbj	girlfriend-n	6.0
tickle-v_sbj	librarian-n	1.7
tickle-v_sbj	pilot-n	1.8
time-v_sbj	boss-n	5.0
time-v_sbj	cook-n	6.4
time-v_sbj	princess-n	2.1
time-v_sbj	runner-n	6.7
torture-v_sbj	captive-n	2.0
torture-v_sbj	kidnapper-n	5.7
torture-v_sbj	man-n	2.9
torture-v_sbj	rapist-n	6.6
torture-v_sbj	scientist-n	3.2
torture-v_sbj	slave-n	1.3
torture-v_sbj	victim-n	1.3
tow-v_sbj	car-n	5.2
tow-v_sbj	family-n	2.6
tow-v_sbj	man-n	3.7
tow-v_sbj	trailer-n	3.3
transfer-v_sbj	boss-n	6.3
transfer-v_sbj	employee-n	2.3
transfer-v_sbj	prisoner-n	1.0
transfer-v_sbj	salesman-n	3.0
transport-v_sbj	cattle-n	2.0
transport-v_sbj	gold-n	1.1
transport-v_sbj	prisoner-n	1.7
transport-v_sbj	smuggler-n	6.4
trap-v_sbj	fireman-n	2.0
trap-v_sbj	fugitive-n	3.0
trap-v_sbj	gardener-n	4.0
visit-v_sbj	dentist-n	3.2
visit-v_sbj	family-n	6.4
visit-v_sbj	grandmother-n	5.9
visit-v_sbj	museum-n	1.0
visit-v_sbj	prisoner-n	2.1
visit-v_sbj	shrine-n	1.1
visit-v_sbj	tourist-n	6.8
walk-v_sbj	beagle-n	1.7
walk-v_sbj	nurse-n	5.3
want-v_sbj	account-n	2.1
want-v_sbj	candy-n	1.1
want-v_sbj	chef-n	4.8
want-v_sbj	client-n	6.0
want-v_sbj	drummer-n	3.8
warn-v_sbj	daredevil-n	3.4
warn-v_sbj	mother-n	7.0
warn-v_sbj	salesman-n	2.3
warn-v_sbj	skydiver-n	3.6
warn-v_sbj	weatherman-n	6.9
watch-v_sbj	audience-n	6.2
watch-v_sbj	building-n	1.1
watch-v_sbj	director-n	6.1
watch-v_sbj	guard-n	6.4
watch-v_sbj	sentry-n	4.2
whip-v_sbj	cow-n	1.1
whip-v_sbj	hostage-n	2.2
whip-v_sbj	waitress-n	1.2
worship-v_sbj	Creator-n	1.1
worship-v_sbj	god-n	1.4
worship-v_sbj	goddess-n	1.5
worship-v_sbj	king-n	2.6
worship-v_sbj	pilgrim-n	5.2
worship-v_sbj	priest-n	6.7
worship-v_sbj	princess-n	1.9
worship-v_sbj	statue-n	1.1
write-v_sbj	author-n	6.7
write-v_sbj	friend-n	5.3
write-v_sbj	letter-n	1.4
write-v_sbj	story-n	1.4
